<Page
    x:Class="JayTom.Dws.Client.Views.Pages.Preferences.CameraConfiguration.VolumeCameraConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JayTom.Dws.Client.Views.Pages.Preferences.CameraConfiguration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="VolumeCameraConfigPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <!--  体积测量模式  -->
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                    <!--  图标  -->
                    <TextBlock
                        x:Name="IconBlock"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="DarkGray"
                        Text="&#xe67d;" />
                    <!--  说明  -->
                    <TextBlock
                        x:Name="DescriptionBlock"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="体积测量模式:" />
                    <!--  输入框  -->
                    <Border
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#1A696969"
                        CornerRadius="5">
                        <ComboBox
                            Width="Auto"
                            Height="30"
                            MinWidth="80"
                            MaxWidth="170"
                            Margin="5,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:ThemeAssist.Theme="Dark"
                            Background="Transparent"
                            BorderThickness="0"
                            DisplayMemberPath="Display"
                            Focusable="False"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="White"
                            ItemsSource="{Binding VolumeMeasurementModeItems, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedUploadStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="VolumeMeasurementMode" />
                    </Border>
                </StackPanel>
                <!--  最小同步时间  -->
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                    <!--  图标  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="DarkGray"
                        Text="&#xe635;" />
                    <!--  说明  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="最小同步时间:" />
                    <!--  输入框  -->
                    <Border
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#1A696969"
                        CornerRadius="5">
                        <TextBox
                            Width="70"
                            Height="30"
                            MaxWidth="170"
                            Margin="5,0"
                            materialDesign:TextFieldAssist.HasClearButton="False"
                            materialDesign:TextFieldAssist.HasFilledTextField="True"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding TimestampedGuid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
                <!--  最大同步时间  -->
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                    <!--  图标  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="DarkGray"
                        Text="&#xe635;" />
                    <!--  说明  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="最大同步时间:" />
                    <!--  输入框  -->
                    <Border
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#1A696969"
                        CornerRadius="5">
                        <TextBox
                            Width="70"
                            Height="30"
                            MaxWidth="170"
                            Margin="5,0"
                            materialDesign:TextFieldAssist.HasClearButton="False"
                            materialDesign:TextFieldAssist.HasFilledTextField="True"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding TimestampedGuid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <!--  体积测量模式  -->
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                    <!--  图标  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="&#xe67a;" />
                    <!--  说明  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="测量触发模式:" />
                    <!--  输入框  -->
                    <Border
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#1A696969"
                        CornerRadius="5">
                        <ComboBox
                            Width="Auto"
                            Height="30"
                            MinWidth="80"
                            MaxWidth="170"
                            Margin="5,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:ThemeAssist.Theme="Dark"
                            Background="Transparent"
                            BorderThickness="0"
                            DisplayMemberPath="Display"
                            Focusable="False"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="White"
                            ItemsSource="{Binding TriggerModeDisplayItems, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedUploadStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="TriggerMode" />
                    </Border>
                </StackPanel>
                <!--  最小同步时间  -->
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                    <!--  图标  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="DarkGray"
                        Text="&#xe8a2;" />
                    <!--  说明  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="最小测量长度:" />
                    <!--  输入框  -->
                    <Border
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#1A696969"
                        CornerRadius="5">
                        <TextBox
                            Width="70"
                            Height="30"
                            MaxWidth="170"
                            Margin="5,0"
                            materialDesign:TextFieldAssist.HasClearButton="False"
                            materialDesign:TextFieldAssist.HasFilledTextField="True"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding TimestampedGuid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
                <!--  最大同步时间  -->
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                    <!--  图标  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="DarkGray"
                        Text="&#xe8a2;" />
                    <!--  说明  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="最大测量长度:" />
                    <!--  输入框  -->
                    <Border
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#1A696969"
                        CornerRadius="5">
                        <TextBox
                            Width="70"
                            Height="30"
                            MaxWidth="170"
                            Margin="5,0"
                            materialDesign:TextFieldAssist.HasClearButton="False"
                            materialDesign:TextFieldAssist.HasFilledTextField="True"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding TimestampedGuid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="120"
                MinHeight="30"
                Margin="15,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                BorderThickness="0">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}" TargetType="Button">

                        <Setter Property="Background" Value="#2E2E2E" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <!--  图标  -->
                    <!--  说明  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="18"
                            FontWeight="Light"
                            Foreground="DarkGray"
                            Text="&#xe679;" />
                        <TextBlock
                            Margin="2,2,0,0"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="DarkGray"
                            Text="应用全部" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </Grid>
        <!--  列表  -->
        <DataGrid
            Grid.Row="1"
            Margin="20,10,20,0"
            Padding="10,0"
            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
            AlternatingRowBackground="#101E90FF"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            CellStyle="{StaticResource CustomDataGridTextCellStyle}"
            ColumnHeaderStyle="{StaticResource CustomDataGridTextColumnStyle}"
            Foreground="White"
            FrozenColumnCount="2"
            GridLinesVisibility="None"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding VolumeCameraItems, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="#061E90FF"
            Style="{StaticResource VirtualizingDataGridStyle}">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="Height" Value="35" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="45"
                    MinWidth="45"
                    Binding="{Binding Num, UpdateSourceTrigger=PropertyChanged}"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="No." />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--  名称  -->
                <DataGridTextColumn
                    Width="100"
                    MinWidth="100"
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                    EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="名称" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--  序列号  -->
                <DataGridTextColumn
                    Width="150"
                    MinWidth="150"
                    Binding="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                    EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="序列号" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--  型号  -->
                <DataGridTextColumn
                    Width="100"
                    MinWidth="100"
                    Binding="{Binding Model, UpdateSourceTrigger=PropertyChanged}"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                    EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="型号" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--  IP地址  -->
                <DataGridTextColumn
                    Width="100"
                    MinWidth="100"
                    Binding="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                    EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="IP地址" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--  体积测量模式  -->
                <materialDesign:DataGridComboBoxColumn
                    Width="80"
                    MinWidth="80"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                    DisplayMemberPath="Display"
                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.VolumeMeasurementModeItems}"
                    SelectedValueBinding="{Binding VolumeMeasurementMode, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    SelectedValuePath="VolumeMeasurementMode">
                    <materialDesign:DataGridComboBoxColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="测量模式" />
                    </materialDesign:DataGridComboBoxColumn.Header>
                    <materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
                            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Dark" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                </materialDesign:DataGridComboBoxColumn>
                <!--  最小同步时间(ms)  -->
                <materialDesign:DataGridTextColumn
                    Width="130"
                    MinWidth="130"
                    Binding="{Binding MinSyncTime, UpdateSourceTrigger=PropertyChanged}"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    <materialDesign:DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="最小同步时间(ms)" />
                    </materialDesign:DataGridTextColumn.Header>
                </materialDesign:DataGridTextColumn>
                <!--  最大同步时间(ms)  -->
                <materialDesign:DataGridTextColumn
                    Width="130"
                    MinWidth="130"
                    Binding="{Binding MaxSyncTime, UpdateSourceTrigger=PropertyChanged}"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    <materialDesign:DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="最大同步时间(ms)" />
                    </materialDesign:DataGridTextColumn.Header>
                </materialDesign:DataGridTextColumn>
                <!--  最小长度(mm)  -->
                <materialDesign:DataGridTextColumn
                    Width="130"
                    MinWidth="130"
                    Binding="{Binding MinLength, UpdateSourceTrigger=PropertyChanged}"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    <materialDesign:DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="最小长度(mm)" />
                    </materialDesign:DataGridTextColumn.Header>
                </materialDesign:DataGridTextColumn>
                <!--  最大长度(mm)  -->
                <materialDesign:DataGridTextColumn
                    Width="130"
                    MinWidth="130"
                    Binding="{Binding MaxLength, UpdateSourceTrigger=PropertyChanged}"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    <materialDesign:DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="最大长度(mm)" />
                    </materialDesign:DataGridTextColumn.Header>
                </materialDesign:DataGridTextColumn>
                <!--  触发模式  -->
                <materialDesign:DataGridComboBoxColumn
                    Width="80"
                    MinWidth="80"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                    DisplayMemberPath="Display"
                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.TriggerModeDisplayItems}"
                    SelectedValueBinding="{Binding TriggerMode, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    SelectedValuePath="TriggerMode">
                    <materialDesign:DataGridComboBoxColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="触发模式" />
                    </materialDesign:DataGridComboBoxColumn.Header>
                    <materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
                            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Dark" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                </materialDesign:DataGridComboBoxColumn>
                <!--  操作  -->
                <DataGridTemplateColumn
                    Width="90"
                    MinWidth="40"
                    MaxWidth="600"
                    CellStyle="{StaticResource CustomDataGridTextCellStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="操作" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--  定位按钮  -->
                            <Button
                                Width="80"
                                Height="30"
                                MinWidth="60"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="DimGray"
                                Command="{Binding ElementName=DataManagementPageView, Path=DataContext.OpenPanoramicImageFolderCommand}"
                                CommandParameter="{Binding}"
                                Focusable="False"
                                Foreground="Red"
                                Style="{StaticResource MaterialDesignFlatLightButton}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="10"
                                        Foreground="White"
                                        Text="&#xe601;" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                                        FontSize="13"
                                        FontWeight="Light"
                                        Foreground="White"
                                        IsEnabled="True"
                                        Text="删除"
                                        TextAlignment="Justify" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListBox
            Name="CameraListBox"
            Grid.Row="1"
            Margin="0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Focusable="False"
            ItemTemplate="{StaticResource CameraTemplate}"
            ItemsSource="{Binding CameraItems, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{StaticResource CustomListBoxStyle}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Focusable="False">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <WrapPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Focusable="False"
                            IsItemsHost="True"
                            Orientation="Horizontal"
                            ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>-->
    </Grid>
</Page>