<!--  数据管理  -->
<Page
    x:Class="JayTom.Dws.Client.Views.Pages.Preferences.DataManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cloudConverters="clr-namespace:JayTom.Dws.Client.Converters.CloudConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModels="clr-namespace:JayTom.Dws.Client.Models.DataModels"
    xmlns:languages="clr-namespace:JayTom.Dws.Client.Languages"
    xmlns:local="clr-namespace:JayTom.Dws.Client.Views.Pages.Preferences"
    xmlns:localData="clr-namespace:JayTom.Dws.Data.LocalData;assembly=JayTom.Dws.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:JayTom.Dws.Client.Models"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:unitConverter="clr-namespace:JayTom.Dws.Client.Converters.UnitConverter"
    xmlns:validationRules="clr-namespace:JayTom.Dws.Client.ValidationRules"
    Name="DataManagementPageView"
    Title="DataManagementPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{StaticResource CustomFontFamily}"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded" SourceName="DataManagementPageView">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, IsAsync=False}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
        </b:EventTrigger>
        <!--<b:EventTrigger EventName="SizeChanged" SourceName="MainWin">
            <b:InvokeCommandAction Command="{Binding SizeChangedCommand, IsAsync=False}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </b:EventTrigger>-->
    </b:Interaction.Triggers>
    <Page.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <unitConverter:VolumeConverter x:Key="VolumeConverter" />
        <cloudConverters:IsUploadedToCloudVideoTagColorConvert x:Key="IsUploadedToCloudVideoTagColorConvert" />
        <!--  全景图模板  -->
        <DataTemplate x:Key="PanoramaImageTemplate" DataType="{x:Type dataModels:PanoramaImageItemModel}">
            <!--  横向列表，读全景图列数据  -->
            <!--  查看按钮  -->
            <Button
                Height="30"
                MinWidth="90"
                materialDesign:ButtonAssist.CornerRadius="2"
                Background="Transparent"
                Command="{Binding ElementName=DataManagementPageView, Path=DataContext.OpenPanoramaImageCommand}"
                CommandParameter="{Binding}"
                Focusable="False"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                ToolTip="{x:Static languages:Language.ViewPanoramaImage}"
                Visibility="{Binding IsPanoramaImageExists, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="18"
                        Foreground="White"
                        Text="&#xe66b;" />
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                        FontSize="13"
                        FontWeight="Light"
                        Foreground="White"
                        IsEnabled="True"
                        Text="{x:Static languages:Language.ViewPanoramaImage}"
                        TextAlignment="Justify" />
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <!--  外层-loading  -->
    <materialDesign:DialogHost
        Background="Transparent"
        DialogBackground="Transparent"
        DialogMargin="5"
        FocusVisualStyle="{x:Null}"
        Focusable="False"
        Identifier="DataManagementDialog"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <!--  这里包一个滚动容器  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <!--  工具栏  -->
            <Border
                Grid.Row="0"
                Padding="10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#10808080"
                CornerRadius="30">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <!--  扫码时间范围选择  -->
                    <StackPanel
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="{x:Static languages:Language.ScanTime}" />
                        <!--  时间选择器  -->
                        <Border
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#1A696969"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="120"
                                    MaxWidth="170"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    materialDesign:TextFieldAssist.HasClearButton="False"
                                    BorderThickness="0"
                                    Focusable="False"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    IsReadOnly="True"
                                    Text="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                <Button
                                    Width="30"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    materialDesign:RippleAssist.Feedback="DodgerBlue"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding OpenDateTimeDialogCommand}"
                                    CommandParameter="StartTime"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="DodgerBlue"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon
                                        Width="18"
                                        Height="18"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FocusVisualStyle="{x:Null}"
                                        Foreground="DimGray"
                                        Kind="CalendarClock" />
                                </Button>
                            </StackPanel>
                        </Border>

                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="~" />
                        <!--  时间选择器  -->
                        <Border
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#1A696969"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="120"
                                    MaxWidth="170"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    materialDesign:TextFieldAssist.HasClearButton="False"
                                    BorderThickness="0"
                                    Focusable="False"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    IsReadOnly="True"
                                    Text="{Binding EndTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                <Button
                                    Width="30"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    materialDesign:RippleAssist.Feedback="DodgerBlue"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding OpenDateTimeDialogCommand}"
                                    CommandParameter="EndTime"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="DodgerBlue"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon
                                        Width="18"
                                        Height="18"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FocusVisualStyle="{x:Null}"
                                        Foreground="DimGray"
                                        Kind="CalendarClock" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--  时间戳Guid  -->
                    <StackPanel
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="{x:Static languages:Language.TimestampGuid}" />
                        <Border
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#1A696969"
                            CornerRadius="5">
                            <TextBox
                                Width="100"
                                Height="30"
                                MaxWidth="170"
                                Margin="5,0"
                                materialDesign:TextFieldAssist.HasClearButton="False"
                                materialDesign:TextFieldAssist.HasFilledTextField="True"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding TimestampedGuid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Border>
                    </StackPanel>
                    <!--  条码  -->
                    <StackPanel
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="{x:Static languages:Language.BarcodeCondition}" />
                        <Border
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#1A696969"
                            CornerRadius="5">
                            <TextBox
                                Width="150"
                                Height="30"
                                MaxWidth="170"
                                Margin="5,0"
                                materialDesign:TextFieldAssist.HasClearButton="False"
                                materialDesign:TextFieldAssist.HasFilledTextField="True"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Border>
                    </StackPanel>
                    <!--  重量范围  -->
                    <StackPanel
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="{x:Static languages:Language.Weight}" />
                        <!--  最小重量  -->
                        <Border
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#1A696969"
                            CornerRadius="5">
                            <TextBox
                                Width="60"
                                Height="30"
                                MaxWidth="170"
                                Margin="5,0"
                                materialDesign:TextFieldAssist.HasClearButton="False"
                                materialDesign:TextFieldAssist.HasFilledTextField="True"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="MinWeight"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:RegexValidationRule ErrorMessage="请输入有效的浮点数" Pattern="^\d+(\.\d+)?$" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="~" />
                        <!--  最大重量  -->
                        <Border
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#1A696969"
                            CornerRadius="5">
                            <TextBox
                                Width="60"
                                Height="30"
                                MaxWidth="170"
                                Margin="5,0"
                                materialDesign:TextFieldAssist.HasClearButton="False"
                                materialDesign:TextFieldAssist.HasFilledTextField="True"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                InputScope="Digits">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="MaxWeight"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:RegexValidationRule ErrorMessage="请输入有效的浮点数" Pattern="^\d+(\.\d+)?$" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>
                    </StackPanel>
                    <!--  上传状态  -->
                    <StackPanel
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="{x:Static languages:Language.APIResponseStatus}" />
                        <Border
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#1A696969"
                            CornerRadius="5">
                            <ComboBox
                                Width="110"
                                Height="30"
                                MaxWidth="170"
                                Margin="5,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:ThemeAssist.Theme="Dark"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="White"
                                ItemsSource="{Binding UploadStatusList, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedUploadStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="0,0"
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Grid
                                                Width="80"
                                                MinWidth="60"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <!--  图标  -->
                                                <TextBlock
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource IconFontFamily}"
                                                    FontSize="16"
                                                    Foreground="{Binding Converter={StaticResource UploadStatusConverter}, ConverterParameter=Background}"
                                                    Text="{Binding Converter={StaticResource UploadStatusConverter}, ConverterParameter=FontText}" />
                                                <!--  文字  -->
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                                                    FontSize="13"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    IsEnabled="False"
                                                    Text="{Binding Converter={StaticResource UploadStatusConverter}, ConverterParameter=Text}"
                                                    TextAlignment="Justify"
                                                    TextTrimming="WordEllipsis" />
                                            </Grid>

                                            <!--  点击后弹出对应的信息框  -->
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <!--  按钮  -->
                    <StackPanel
                        Margin="5,0,-6,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <!--  清理按钮  -->
                        <Button
                            Width="50"
                            Height="40"
                            Margin="0"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="20,0,0,20"
                            materialDesign:ShadowAssist.ShadowEdges="Right"
                            Background="#3C3C3C"
                            Command="{Binding ClearSearchCriteriaCommand}"
                            Style="{StaticResource ButtonFocusEnlargeStyle}"
                            ToolTip="{x:Static languages:Language.Clear}">
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="pack://application:,,,/Fonts/#IconFont"
                                FontSize="20"
                                FontWeight="UltraLight"
                                Foreground="White"
                                RenderTransformOrigin=".5,.5"
                                Text="&#xe601;">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>
                        <!--  分割线  -->
                        <!--<Border
                            Width="1"
                            Height="25"
                            VerticalAlignment="Stretch"
                            Background="DarkGray"
                            Opacity="0.3" />-->
                        <!--  搜索按钮  -->
                        <Button
                            Width="40"
                            Height="40"
                            Margin="0"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            materialDesign:ShadowAssist.ShadowEdges="Right"
                            Background="#3C3C3C"
                            Command="{Binding SearchDataCommand}"
                            Style="{StaticResource ButtonFocusEnlargeStyle}"
                            ToolTip="{x:Static languages:Language.Search}">
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="pack://application:,,,/Fonts/#IconFont"
                                FontSize="20"
                                FontWeight="UltraLight"
                                Foreground="White"
                                RenderTransformOrigin=".5,.5"
                                Text="&#xe60b;" />
                        </Button>
                        <!--  分割线  -->
                        <!--<Border
                            Width="1"
                            Height="25"
                            VerticalAlignment="Stretch"
                            Background="DarkGray"
                            Opacity="0.3" />-->
                        <!--  导出按钮  -->
                        <Button
                            Width="50"
                            Height="40"
                            Margin="0"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="0,20,20,0"
                            materialDesign:ShadowAssist.ShadowEdges="Right"
                            Background="#3C3C3C"
                            Command="{Binding ExportDataCommand}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonFocusEnlargeStyle}"
                            ToolTip="{x:Static languages:Language.Export}">
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="pack://application:,,,/Fonts/#IconFont"
                                FontSize="20"
                                FontWeight="UltraLight"
                                Foreground="White"
                                RenderTransformOrigin=".5,.5"
                                Text="&#xe77f;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--  列表  -->
            <DataGrid
                Grid.Row="1"
                MaxWidth="1670"
                Margin="20,10,20,0"
                Padding="10,0"
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AlternatingRowBackground="#101E90FF"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                ColumnHeaderStyle="{StaticResource CustomDataGridTextColumnStyle}"
                Foreground="White"
                FrozenColumnCount="3"
                GridLinesVisibility="None"
                HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding BarCodeItems, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                RowBackground="#061E90FF"
                Style="{StaticResource VirtualizingDataGridStyle}">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                        <Setter Property="Height" Value="35" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="45"
                        MinWidth="45"
                        Binding="{Binding Num, UpdateSourceTrigger=PropertyChanged}"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                        IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="No." />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="100"
                        MinWidth="100"
                        Binding="{Binding TimestampedGuid, UpdateSourceTrigger=PropertyChanged}"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                        EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="{x:Static languages:Language.TableHeaderTimestampGuid}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="120"
                        MinWidth="120"
                        Binding="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                        EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="{x:Static languages:Language.TableHeaderBarCode}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="70"
                        MinWidth="70"
                        Binding="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                        EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="{x:Static languages:Language.TableHeaderWeight}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="70"
                        MinWidth="70"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                        EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                <Binding Path="Length" UpdateSourceTrigger="PropertyChanged" />
                                <Binding
                                    ElementName="DataManagementPageView"
                                    Mode="OneWay"
                                    Path="DataContext.VolumeUnit" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="{x:Static languages:Language.TableHeaderLength}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="70"
                        MinWidth="70"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                        EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                <Binding Path="Width" UpdateSourceTrigger="PropertyChanged" />
                                <Binding
                                    ElementName="DataManagementPageView"
                                    Mode="OneWay"
                                    Path="DataContext.VolumeUnit" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="{x:Static languages:Language.TableHeaderWidth}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="70"
                        MinWidth="70"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                        EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                <Binding Path="Height" UpdateSourceTrigger="PropertyChanged" />
                                <Binding
                                    ElementName="DataManagementPageView"
                                    Mode="OneWay"
                                    Path="DataContext.VolumeUnit" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="{x:Static languages:Language.TableHeaderHeight}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="80"
                        MinWidth="70"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                        EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                <Binding Path="Volume" UpdateSourceTrigger="PropertyChanged" />
                                <Binding
                                    ElementName="DataManagementPageView"
                                    Mode="OneWay"
                                    Path="DataContext.VolumeUnit" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="{x:Static languages:Language.TableHeaderVolume}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="130"
                        MinWidth="130"
                        Binding="{Binding ScanTime, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                        EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                        <DataGridTextColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="{x:Static languages:Language.TableHeaderScanTime}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        Width="100"
                        MinWidth="100"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource DataGridTextColumnTitleStyle}"
                                Text="{x:Static languages:Language.TableHeaderAPIResponseStatus}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="25"
                                        Foreground="{Binding IsUploadedToCloudVideo, Converter={StaticResource IsUploadedToCloudVideoTagColorConvert}}"
                                        Text="&#xe8dc;" />
                                    <Button
                                        Margin="0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding ElementName=DataManagementPageView, Path=DataContext.UploadStatusCommand}"
                                        CommandParameter="{Binding}"
                                        Focusable="False"
                                        Foreground="Transparent"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Grid
                                            MinWidth="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  图标  -->
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource IconFontFamily}"
                                                FontSize="16"
                                                Foreground="{Binding RequestStatus, Converter={StaticResource UploadStatusConverter}, ConverterParameter=Background}"
                                                Text="{Binding RequestStatus, Converter={StaticResource UploadStatusConverter}, ConverterParameter=FontText}" />
                                            <!--  文字  -->
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                                                FontSize="13"
                                                FontWeight="Light"
                                                Foreground="White"
                                                IsEnabled="False"
                                                TextAlignment="Justify"
                                                TextTrimming="WordEllipsis"
                                                Visibility="Collapsed">
                                                <Run Text="{Binding RequestStatus, Converter={StaticResource UploadStatusConverter}, ConverterParameter=Text}" />
                                            </TextBlock>
                                        </Grid>

                                        <!--  点击后弹出对应的信息框  -->
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  格口  -->
                    <DataGridTextColumn
                        Width="60"
                        MinWidth="60"
                        Binding="{Binding ExitName, UpdateSourceTrigger=PropertyChanged}"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                        IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="格口" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <!--  详细信息  -->
                    <DataGridTemplateColumn
                        Width="120"
                        MinWidth="120"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource DataGridTextColumnTitleStyle}"
                                Text="详细信息" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--  查看按钮  -->
                                <Button
                                    Height="30"
                                    MinWidth="90"
                                    materialDesign:ButtonAssist.CornerRadius="2"
                                    Background="Transparent"
                                    Command="{Binding ElementName=DataManagementPageView, Path=DataContext.ShowDetailsCommand}"
                                    CommandParameter="{Binding}"
                                    Focusable="False"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="查看详细信息">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IconFontFamily}"
                                            FontSize="18"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="&#xe766;" />
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                                            FontSize="13"
                                            FontWeight="Light"
                                            Foreground="White"
                                            IsEnabled="True"
                                            Text="详细信息"
                                            TextAlignment="Justify" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  扫码图片  -->
                    <DataGridTemplateColumn
                        Width="260"
                        MinWidth="40"
                        MaxWidth="600"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="{x:Static languages:Language.TableHeaderBarcodeImage}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--  查看按钮  -->
                                <Button
                                    Height="30"
                                    MinWidth="90"
                                    materialDesign:ButtonAssist.CornerRadius="2"
                                    Background="Transparent"
                                    Command="{Binding ElementName=DataManagementPageView, Path=DataContext.OpenPackagedImageCommand}"
                                    CommandParameter="{Binding}"
                                    Focusable="False"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="{x:Static languages:Language.ViewImage}"
                                    Visibility="{Binding IsBarcodeImageExists, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IconFontFamily}"
                                            FontSize="18"
                                            Foreground="White"
                                            Text="&#xe66b;" />
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                                            FontSize="13"
                                            FontWeight="Light"
                                            Foreground="White"
                                            IsEnabled="True"
                                            Text="{x:Static languages:Language.ViewImage}"
                                            TextAlignment="Justify" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  全景图片、绑定横向列表  -->
                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="40"
                        CellStyle="{StaticResource CustomDataGridTextCellStyle}">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="{x:Static languages:Language.TableHeaderPanoramaImage}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <!--  横向列表  -->
                            <DataTemplate>
                                <ListView
                                    Focusable="False"
                                    ItemTemplate="{StaticResource PanoramaImageTemplate}"
                                    ItemsSource="{Binding PanoramaImageItems, UpdateSourceTrigger=PropertyChanged}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    SelectionMode="Extended">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border
                                                            x:Name="Border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="1"
                                                            SnapsToDevicePixels="True">
                                                            <ContentPresenter
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--  翻页控件  -->
            <Border
                Grid.Row="2"
                MinWidth="200"
                MinHeight="40"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#2A808080"
                CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" MinWidth="50" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <!--  首页  -->
                    <Button
                        Grid.Column="0"
                        Height="40"
                        Margin="0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="20,0,0,20"
                        materialDesign:ShadowAssist.ShadowEdges="Right"
                        Background="#3C3C3C"
                        Command="{Binding FirstPageCommand}"
                        Style="{StaticResource ButtonFocusEnlargeStyle}"
                        ToolTip="{x:Static languages:Language.FirstPage}">
                        <TextBlock
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/Fonts/#IconFont"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="White"
                            RenderTransformOrigin=".5,.5"
                            Text="&#xe68c;">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="180" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <!--  上一页  -->
                    <Button
                        Grid.Column="1"
                        Height="40"
                        Margin="0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ShadowAssist.ShadowEdges="Right"
                        Background="#3C3C3C"
                        Command="{Binding PreviousPageCommand}"
                        Style="{StaticResource ButtonFocusEnlargeStyle}"
                        ToolTip="{x:Static languages:Language.PreviousPage}">
                        <TextBlock
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/Fonts/#IconFont"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="White"
                            RenderTransformOrigin=".5,.5"
                            Text="&#xe7a5;" />
                    </Button>
                    <!--  页码  -->
                    <StackPanel
                        Grid.Column="2"
                        Margin="10,0"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <TextBox
                            MinWidth="20"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="DimGray"
                            materialDesign:HintAssist.HintOpacity="0.4"
                            BorderThickness="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding PageIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding JumpPageCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White">
                            <Run Text="/" /><Run Text="{Binding PageCount, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </StackPanel>
                    <!--  下一页  -->
                    <Button
                        Grid.Column="3"
                        Height="40"
                        Margin="0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ShadowAssist.ShadowEdges="Right"
                        Background="#3C3C3C"
                        Command="{Binding NextPageCommand}"
                        Style="{StaticResource ButtonFocusEnlargeStyle}"
                        ToolTip="{x:Static languages:Language.NextPage}">
                        <TextBlock
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/Fonts/#IconFont"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="White"
                            RenderTransformOrigin=".5,.5"
                            Text="&#xe798;" />
                    </Button>
                    <!--  尾页  -->
                    <Button
                        Grid.Column="4"
                        Height="40"
                        Margin="0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="0,20,20,0"
                        materialDesign:ShadowAssist.ShadowEdges="Right"
                        Background="#3C3C3C"
                        Command="{Binding LastPageCommand}"
                        Style="{StaticResource ButtonFocusEnlargeStyle}"
                        ToolTip="{x:Static languages:Language.LastPage}">
                        <TextBlock
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/Fonts/#IconFont"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="White"
                            RenderTransformOrigin=".5,.5"
                            Text="&#xe68c;" />
                    </Button>
                </Grid>
            </Border>
            <!--  提示框  -->
            <materialDesign:Snackbar
                Grid.Row="1"
                Grid.RowSpan="2"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Bottom"
                Background="BlueViolet"
                FontFamily="LoadFiraCode"
                FontWeight="Bold"
                MessageQueue="{Binding DataManagementMessageQueue}" />
            <!--  翻页工具  -->
        </Grid>
    </materialDesign:DialogHost>
</Page>