<Page
    x:Class="JayTom.Dws.Client.Views.Pages.Preferences.ResultOutputSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplateSelectors="clr-namespace:JayTom.Dws.Client.DataTemplateSelectors"
    xmlns:imageSettingModels="clr-namespace:JayTom.Dws.Client.Models.ImageSettingModels"
    xmlns:local="clr-namespace:JayTom.Dws.Client.Views.Pages.Preferences"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:settingsConverter="clr-namespace:JayTom.Dws.Client.Converters.SettingsConverter"
    xmlns:validationRules="clr-namespace:JayTom.Dws.Client.ValidationRules"
    Name="ResultOutputSettingsView"
    Title="ResultOutputSettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Focusable="False"
    FontFamily="{StaticResource CustomFontFamily}"
    mc:Ignorable="d">
    <Page.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <settingsConverter:TcpConnectionModeToBooleanConverter x:Key="TcpConnectionModeToBooleanConverter" />
        <settingsConverter:ShortcutMacroConverter x:Key="ShortcutMacroConverter" />
        <DataTemplate x:Key="ImageSettingButtonTemplate" DataType="{x:Type imageSettingModels:ItemBaseTemplateModel}">
            <Button
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="12"
                Background="DodgerBlue"
                BorderThickness="0"
                Command="{Binding DataContext.RemoveTemplateItemCommand, ElementName=ResultOutputSettingsView}"
                CommandParameter="{Binding}"
                Focusable="False"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <TextBlock FontFamily="{StaticResource CustomFontFamily}" Text="{Binding Content, Converter={StaticResource ShortcutMacroConverter}}" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ImageSettingTextBoxTemplate" DataType="{x:Type imageSettingModels:ItemBaseTemplateModel}">
            <TextBox
                Width="Auto"
                Height="18"
                MinWidth="20"
                MaxWidth="900"
                Margin="5,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                materialDesign:TextFieldAssist.HasClearButton="False"
                materialDesign:TextFieldAssist.IncludeSpellingSuggestions="False"
                materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                Background="Transparent"
                BorderThickness="0"
                FocusVisualStyle="{x:Null}"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </DataTemplate>
        <dataTemplateSelectors:ImageSettingItemDataTemplateSelectors
            x:Key="ImageSettingItemDataTemplateSelectors"
            ButtonTemplate="{StaticResource ImageSettingButtonTemplate}"
            TextBoxTemplate="{StaticResource ImageSettingTextBoxTemplate}" />
    </Page.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded" SourceName="ResultOutputSettingsView">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, IsAsync=False}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:DialogHost
        Background="Transparent"
        DialogBackground="Transparent"
        DialogMargin="5"
        FocusVisualStyle="{x:Null}"
        Focusable="False"
        Identifier="ResultOutputSettingsDialog"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  数据模板  -->
            <StackPanel
                Grid.Row="0"
                Margin="5,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,1"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="&#xe6b6;" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="数据模板:" />
                </StackPanel>
                <StackPanel Margin="50,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="输出数据:" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Height="30"
                            Margin="5,0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="DarkGray"
                            BorderThickness="0"
                            Command="{Binding AddOutputItemCommand}"
                            CommandParameter="'{BarCode}'"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <TextBlock FontFamily="{StaticResource CustomFontFamily}" Text="条码" />
                        </Button>
                        <Button
                            Height="30"
                            Margin="5,0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="DarkGray"
                            BorderThickness="0"
                            Command="{Binding AddOutputItemCommand}"
                            CommandParameter="'{Weight}'"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <TextBlock FontFamily="{StaticResource CustomFontFamily}" Text="重量" />
                        </Button>
                        <Button
                            Height="30"
                            Margin="5,0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="DarkGray"
                            BorderThickness="0"
                            Command="{Binding AddOutputItemCommand}"
                            CommandParameter="'{ScanTime}'"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <TextBlock FontFamily="{StaticResource CustomFontFamily}" Text="扫码时间" />
                        </Button>
                        <Button
                            Height="30"
                            Margin="5,0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="DarkGray"
                            BorderThickness="0"
                            Command="{Binding AddOutputItemCommand}"
                            CommandParameter="'{TimestampedGuid}'"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <TextBlock FontFamily="{StaticResource CustomFontFamily}" Text="扫码时间戳" />
                        </Button>
                        <Button
                            Height="30"
                            Margin="5,0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="DarkGray"
                            BorderThickness="0"
                            Command="{Binding AddOutputItemCommand}"
                            CommandParameter="'{Length}'"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <TextBlock FontFamily="{StaticResource CustomFontFamily}" Text="长" />
                        </Button>
                        <Button
                            Height="30"
                            Margin="5,0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="DarkGray"
                            BorderThickness="0"
                            Command="{Binding AddOutputItemCommand}"
                            CommandParameter="'{Width}'"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <TextBlock FontFamily="{StaticResource CustomFontFamily}" Text="宽" />
                        </Button>
                        <Button
                            Height="30"
                            Margin="5,0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="DarkGray"
                            BorderThickness="0"
                            Command="{Binding AddOutputItemCommand}"
                            CommandParameter="'{Height}'"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <TextBlock FontFamily="{StaticResource CustomFontFamily}" Text="高" />
                        </Button>
                        <Button
                            Height="30"
                            Margin="5,0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="DarkGray"
                            BorderThickness="0"
                            Command="{Binding AddOutputItemCommand}"
                            CommandParameter="'{Volume}'"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <TextBlock FontFamily="{StaticResource CustomFontFamily}" Text="体积" />
                        </Button>
                        <Button
                            Height="30"
                            Margin="5,0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="DarkGray"
                            BorderThickness="0"
                            Command="{Binding AddOutputItemCommand}"
                            CommandParameter="'{CameraSerialNumber}'"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <TextBlock FontFamily="{StaticResource CustomFontFamily}" Text="相机序列号" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Border
                    Margin="50,10,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#1A696969"
                    CornerRadius="5">
                    <Grid>
                        <Border
                            Width="40"
                            Margin="2"
                            HorizontalAlignment="Left"
                            Background="DarkGray"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource CustomFontFamily}"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#2E2E2E"
                                Text="内容" />
                        </Border>
                        <ListView
                            Width="710"
                            Height="30"
                            MaxWidth="900"
                            Margin="50,0,0,0"
                            Focusable="False"
                            ItemTemplateSelector="{StaticResource ImageSettingItemDataTemplateSelectors}"
                            ItemsSource="{Binding OutputItems, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectionMode="Extended">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border
                                                    x:Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    SnapsToDevicePixels="True">
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Border>
            </StackPanel>
            <!--  上传配置  -->
            <StackPanel
                Grid.Row="1"
                Margin="5,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,1"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DarkGray"
                        Text="&#x100cf;" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="上传配置:" />
                </StackPanel>
                <StackPanel Margin="50,5,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="重试次数:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <TextBox
                                    Width="80"
                                    Height="30"
                                    MaxWidth="500"
                                    Margin="5,0"
                                    materialDesign:TextFieldAssist.HasClearButton="False"
                                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    InputMethod.IsInputMethodEnabled="False"
                                    Text="{Binding UploadSettingsInfo.RetryCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="发送延迟:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <TextBox
                                    Width="80"
                                    Height="30"
                                    MaxWidth="500"
                                    Margin="5,0"
                                    materialDesign:HintAssist.Hint="ms"
                                    materialDesign:TextFieldAssist.HasClearButton="False"
                                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    InputMethod.IsInputMethodEnabled="False"
                                    Text="{Binding UploadSettingsInfo.SendDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="程序重启重新上传未成功数据:" />
                            <ToggleButton
                                materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="DarkGray"
                                materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="DodgerBlue"
                                Focusable="False"
                                IsChecked="{Binding UploadSettingsInfo.IsAutoUploadOnRestart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--  Tcp输出  -->
            <StackPanel
                Grid.Row="2"
                Margin="5,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,1"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DarkGray"
                        Text="&#xe62f;" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="Tcp输出:" />
                    <ToggleButton
                        Name="TcpToggleButton"
                        materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="DarkGray"
                        materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="DodgerBlue"
                        Focusable="False"
                        IsChecked="{Binding IsUseTcpOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                </StackPanel>
                <StackPanel
                    Margin="50,5,0,0"
                    IsEnabled="{Binding ElementName=TcpToggleButton, Path=IsChecked}"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=TcpToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Orientation="Vertical">
                        <!--  使用Tcp服务端  -->
                        <RadioButton
                            Content="使用Tcp服务端"
                            Focusable="False"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="DarkGray"
                            IsChecked="{Binding ConnectionMode, Converter={StaticResource TcpConnectionModeToBooleanConverter}, ConverterParameter=Server}"
                            Style="{StaticResource MaterialDesignRadioButton}" />
                        <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="IP地址:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <TextBox
                                        Width="80"
                                        Height="30"
                                        MaxWidth="500"
                                        Margin="5,0"
                                        materialDesign:TextFieldAssist.HasClearButton="False"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        InputMethod.IsInputMethodEnabled="False"
                                        IsReadOnly="True"
                                        Text="{Binding TcpSettingsInfo.ServerConfig.IpAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="端口:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <TextBox
                                        Width="80"
                                        Height="30"
                                        MaxWidth="500"
                                        Margin="5,0"
                                        materialDesign:TextFieldAssist.HasClearButton="False"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        InputMethod.IsInputMethodEnabled="False"
                                        Text="{Binding TcpSettingsInfo.ServerConfig.Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <!--  使用Tcp客户端  -->
                        <RadioButton
                            Content="使用Tcp客户端"
                            Focusable="False"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="DarkGray"
                            IsChecked="{Binding ConnectionMode, Converter={StaticResource TcpConnectionModeToBooleanConverter}, ConverterParameter=Client}"
                            Style="{StaticResource MaterialDesignRadioButton}" />
                        <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="IP地址:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <TextBox
                                        Width="80"
                                        Height="30"
                                        MaxWidth="500"
                                        Margin="5,0"
                                        materialDesign:TextFieldAssist.HasClearButton="False"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        InputMethod.IsInputMethodEnabled="False">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="TcpSettingsInfo.ClientConfig.IpAddress"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationRules:RegexValidationRule ErrorMessage="请输入有效的 IP 地址" Pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="端口:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <TextBox
                                        Width="80"
                                        Height="30"
                                        MaxWidth="500"
                                        Margin="5,0"
                                        materialDesign:TextFieldAssist.HasClearButton="False"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        InputMethod.IsInputMethodEnabled="False"
                                        Text="{Binding TcpSettingsInfo.ClientConfig.Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--  Http输出  -->
            <StackPanel
                Grid.Row="3"
                Margin="5,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,1"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DarkGray"
                        Text="&#xebb3;" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="Http输出:" />
                    <ToggleButton
                        Name="HttpToggleButton"
                        materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="DarkGray"
                        materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="DodgerBlue"
                        Focusable="False"
                        IsChecked="{Binding IsUseHttpOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                </StackPanel>
                <StackPanel
                    Margin="50,5,0,0"
                    IsEnabled="{Binding ElementName=HttpToggleButton, Path=IsChecked}"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=HttpToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="Url:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <TextBox
                                    Width="280"
                                    Height="30"
                                    MaxWidth="500"
                                    Margin="5,0"
                                    materialDesign:TextFieldAssist.HasClearButton="False"
                                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    InputMethod.IsInputMethodEnabled="False"
                                    Text="{Binding HttpUploadSettingsInfo.Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="成功回调内容:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <TextBox
                                    Width="130"
                                    Height="30"
                                    MaxWidth="500"
                                    Margin="5,0"
                                    materialDesign:TextFieldAssist.HasClearButton="False"
                                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    InputMethod.IsInputMethodEnabled="False"
                                    Text="{Binding HttpUploadSettingsInfo.SuccessResponseContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="请求超时时间:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <TextBox
                                    Width="60"
                                    Height="30"
                                    MaxWidth="500"
                                    Margin="5,0"
                                    materialDesign:HintAssist.Hint="ms"
                                    materialDesign:TextFieldAssist.HasClearButton="False"
                                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    InputMethod.IsInputMethodEnabled="False"
                                    Text="{Binding HttpUploadSettingsInfo.Timeout, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--  串口输出  -->
            <StackPanel
                Grid.Row="4"
                Margin="5,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,1"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DarkGray"
                        Text="&#xe62c;" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="串口输出:" />
                    <ToggleButton
                        Name="SerialOutputToggleButton"
                        materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="DarkGray"
                        materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="DodgerBlue"
                        Focusable="False"
                        IsChecked="{Binding IsUseSerialOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                </StackPanel>
                <StackPanel
                    Margin="50,5,0,0"
                    IsEnabled="{Binding ElementName=SerialOutputToggleButton, Path=IsChecked}"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=SerialOutputToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="串口名称:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <ComboBox
                                    Height="30"
                                    MinWidth="115"
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    materialDesign:ColorZoneAssist.Mode="Dark"
                                    BorderThickness="0"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    ItemsSource="{Binding PortItems, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignComboBox}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="波特率:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <ComboBox
                                    Height="30"
                                    MinWidth="70"
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    materialDesign:ColorZoneAssist.Mode="Dark"
                                    BorderThickness="0"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    ItemsSource="{Binding BaudRateItems, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectBaudRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignComboBox}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="数据位:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <ComboBox
                                    Height="30"
                                    MinWidth="70"
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    materialDesign:ColorZoneAssist.Mode="Dark"
                                    BorderThickness="0"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    ItemsSource="{Binding DataBitsItems, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedDataBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignComboBox}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="效验位:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <ComboBox
                                    Height="30"
                                    MinWidth="80"
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    materialDesign:ColorZoneAssist.Mode="Dark"
                                    BorderThickness="0"
                                    DisplayMemberPath="Name"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    ItemsSource="{Binding ParityItems, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedParity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource MaterialDesignComboBox}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="停止位:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <ComboBox
                                    Height="30"
                                    MinWidth="80"
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    materialDesign:ColorZoneAssist.Mode="Dark"
                                    BorderThickness="0"
                                    DisplayMemberPath="Name"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    ItemsSource="{Binding StopBitsItems, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedStopBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource MaterialDesignComboBox}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--  音频输出  -->
            <StackPanel
                Grid.Row="5"
                Margin="5,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,1"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DarkGray"
                        Text="&#xe6ff;" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="音频输出:" />
                    <ToggleButton
                        Name="AudioOutputToggleButton"
                        materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="DarkGray"
                        materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="DodgerBlue"
                        Focusable="False"
                        IsChecked="{Binding IsUseAudioOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                </StackPanel>
                <StackPanel
                    Margin="50,5,0,0"
                    IsEnabled="{Binding ElementName=AudioOutputToggleButton, Path=IsChecked}"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=AudioOutputToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="成功音频:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <ComboBox
                                        Height="30"
                                        MinWidth="120"
                                        Padding="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        materialDesign:ColorZoneAssist.Mode="Dark"
                                        BorderThickness="0"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        ItemsSource="{Binding Sounds, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding AudioOutputSettingsInfo.SuccessAudio}"
                                        Style="{StaticResource MaterialDesignComboBox}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="失败音频:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <ComboBox
                                        Height="30"
                                        MinWidth="120"
                                        Padding="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        materialDesign:ColorZoneAssist.Mode="Dark"
                                        BorderThickness="0"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        ItemsSource="{Binding Sounds, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding AudioOutputSettingsInfo.FailureAudio}"
                                        Style="{StaticResource MaterialDesignComboBox}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="触发位置:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <ComboBox
                                        Height="30"
                                        MinWidth="100"
                                        Padding="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        materialDesign:ColorZoneAssist.Mode="Dark"
                                        BorderThickness="0"
                                        DisplayMemberPath="TriggerPositionName"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        ItemsSource="{Binding TriggerPositionItems, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedTriggerPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="TriggerPositionValue"
                                        Style="{StaticResource MaterialDesignComboBox}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="结果判断:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <ComboBox
                                        Height="30"
                                        MinWidth="100"
                                        Padding="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        materialDesign:ColorZoneAssist.Mode="Dark"
                                        BorderThickness="0"
                                        DisplayMemberPath="ResultName"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        ItemsSource="{Binding TriggerPositionResultItems, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedTriggerPositionResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedValuePath="ResultValue"
                                        Style="{StaticResource MaterialDesignComboBox}" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="DarkGray"
                                Text="添加音频:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="368"
                                        Height="30"
                                        MaxWidth="500"
                                        Margin="5,0"
                                        materialDesign:TextFieldAssist.HasClearButton="False"
                                        materialDesign:TextFieldAssist.HasFilledTextField="True"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        IsReadOnly="True"
                                        Text="{Binding SoundFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Button
                                        Width="60"
                                        MinHeight="30"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Background="#2E2E2E"
                                        BorderThickness="0"
                                        Command="{Binding BrowseSoundFileCommand}"
                                        FocusVisualStyle="{x:Null}"
                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                        <TextBlock
                                            Margin="2,1,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource CustomFontFamily}"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="DarkGray"
                                            Text="..." />
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Button
                                Width="70"
                                MinHeight="30"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#2E2E2E"
                                BorderThickness="0"
                                Command="{Binding AddSoundFileCommand}"
                                FocusVisualStyle="{x:Null}"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                <TextBlock
                                    Margin="2,1,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource CustomFontFamily}"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="添加" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--  位置输出  -->
            <StackPanel
                Grid.Row="6"
                Margin="5,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,1"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DarkGray"
                        Text="&#xe6f7;" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="位置输出:" />
                    <ToggleButton
                        Name="LocationOutputToggleButton"
                        materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="DarkGray"
                        materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="DodgerBlue"
                        Focusable="False"
                        IsChecked="{Binding IsUseLocationOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                </StackPanel>
                <StackPanel
                    Margin="50,5,0,0"
                    IsEnabled="{Binding ElementName=LocationOutputToggleButton, Path=IsChecked}"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=LocationOutputToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Orientation="Vertical">
                        <!--  输出条码  -->
                        <CheckBox
                            materialDesign:CheckBoxAssist.CheckBoxSize="20"
                            Content="输出条码"
                            Focusable="False"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="DarkGray"
                            IsChecked="{Binding LocationOutputSettingsInfo.IsOutputBarcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="条码坐标:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            Width="80"
                                            Height="30"
                                            MaxWidth="500"
                                            Margin="5,0"
                                            materialDesign:TextFieldAssist.HasClearButton="False"
                                            materialDesign:TextFieldAssist.HasFilledTextField="True"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            InputMethod.IsInputMethodEnabled="False"
                                            IsReadOnly="True"
                                            Text="{Binding LocationOutputSettingsInfo.BarcodeOutputPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <Button
                                            Width="60"
                                            MinHeight="30"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Background="#2E2E2E"
                                            BorderThickness="0"
                                            Command="{Binding OpenFolderCommand}"
                                            FocusVisualStyle="{x:Null}"
                                            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                            <TextBlock
                                                Margin="2,1,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource IconFontFamily}"
                                                FontSize="25"
                                                Foreground="DarkGray"
                                                Text="&#xe6f8;" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="输出条码后按键:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <TextBox
                                        Width="80"
                                        Height="30"
                                        MaxWidth="500"
                                        Margin="5,0"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        InputMethod.IsInputMethodEnabled="False"
                                        IsReadOnly="True"
                                        Text="{Binding LocationOutputSettingsInfo.BarcodeOutputKey, UpdateSourceTrigger=PropertyChanged}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="PreviewKeyDown">
                                                <mvvm:InvokeCommandAction Command="{Binding BarCodeKeyDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=KeyEventArgs}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBox>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <!--  输出重量  -->
                        <CheckBox
                            materialDesign:CheckBoxAssist.CheckBoxSize="20"
                            Content="输出重量"
                            Focusable="False"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="DarkGray"
                            IsChecked="{Binding LocationOutputSettingsInfo.IsOutputWeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="重量坐标:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            Width="80"
                                            Height="30"
                                            MaxWidth="500"
                                            Margin="5,0"
                                            materialDesign:TextFieldAssist.HasClearButton="False"
                                            materialDesign:TextFieldAssist.HasFilledTextField="True"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            InputMethod.IsInputMethodEnabled="False"
                                            IsReadOnly="True"
                                            Text="{Binding LocationOutputSettingsInfo.WeightOutputPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <Button
                                            Width="60"
                                            MinHeight="30"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Background="#2E2E2E"
                                            BorderThickness="0"
                                            Command="{Binding OpenFolderCommand}"
                                            FocusVisualStyle="{x:Null}"
                                            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                            <TextBlock
                                                Margin="2,1,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource IconFontFamily}"
                                                FontSize="25"
                                                Foreground="DarkGray"
                                                Text="&#xe6f8;" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--  图标  -->
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="DarkGray"
                                    Text="输出重量后按键:" />
                                <Border
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#1A696969"
                                    CornerRadius="5">
                                    <TextBox
                                        Width="80"
                                        Height="30"
                                        MaxWidth="500"
                                        Margin="5,0"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        InputMethod.IsInputMethodEnabled="False"
                                        IsReadOnly="True"
                                        Text="{Binding LocationOutputSettingsInfo.WeightOutputKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="PreviewKeyDown">
                                                <mvvm:InvokeCommandAction Command="{Binding WeightKeyDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=KeyEventArgs}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBox>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Margin="50,5,0,0"
                    IsEnabled="{Binding ElementName=LocationOutputToggleButton, Path=IsChecked}"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=LocationOutputToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--  是否先输出重量  -->
                    <CheckBox
                        materialDesign:CheckBoxAssist.CheckBoxSize="20"
                        Content="是否先输出重量"
                        Focusable="False"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        IsChecked="{Binding LocationOutputSettingsInfo.IsOutputWeightFirst, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                        <!--  图标  -->
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="DarkGray"
                            Text="操作延时:" />
                        <Border
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#1A696969"
                            CornerRadius="5">
                            <TextBox
                                Width="60"
                                Height="30"
                                MaxWidth="500"
                                Margin="5,0"
                                materialDesign:HintAssist.Hint="ms"
                                materialDesign:TextFieldAssist.HasClearButton="False"
                                materialDesign:TextFieldAssist.HasFilledTextField="True"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="White"
                                InputMethod.IsInputMethodEnabled="False"
                                Text="{Binding LocationOutputSettingsInfo.OperationDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--  保存设置  -->
            <Button
                Grid.Row="7"
                Grid.Column="0"
                Width="110"
                MinHeight="30"
                Margin="30,10"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#2E2E2E"
                BorderThickness="0"
                Command="{Binding SaveSettingsCommand}"
                FocusVisualStyle="{x:Null}"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">

                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="18"
                            Foreground="DarkGray"
                            Text="&#xe66e;" />
                        <TextBlock
                            Margin="2,1,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource CustomFontFamily}"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="DarkGray"
                            Text="保存设置" />
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSavingInProgress}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSavingInProgress}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <ProgressBar
                        Name="StatusProgressBar"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Value="0">
                        <ProgressBar.Style>
                            <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSavingInProgress}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSavingInProgress}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </Grid>
            </Button>
            <!--  提示框  -->
            <materialDesign:Snackbar
                Grid.Row="5"
                Grid.RowSpan="4"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Bottom"
                Background="BlueViolet"
                FontFamily="LoadFiraCode"
                FontWeight="Bold"
                MessageQueue="{Binding ResultOutputSettingsMessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</Page>