<Page
    x:Class="JayTom.Dws.Client.Views.StatusBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameraConverter="clr-namespace:JayTom.Dws.Client.Converters.CameraConverter"
    xmlns:converters="clr-namespace:JayTom.Dws.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:languages="clr-namespace:JayTom.Dws.Client.Languages"
    xmlns:local="clr-namespace:JayTom.Dws.Client.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="StatusBarPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{StaticResource CustomFontFamily}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ListBackgroundVisibleConverter x:Key="ListBackgroundVisibleConverter" />
        <converters:ExceptionFlagColorConverter x:Key="ExceptionFlagColorConverter" />
        <converters:NullStatusFlagColorConverter x:Key="NullStatusFlagColorConverter" />
        <cameraConverter:CameraStatusSummaryColorConverter x:Key="CameraStatusSummaryColorConverter" />
        <converters:SerialPortStatusSummaryColorConverter x:Key="SerialPortStatusSummaryColorConverter" />
        <converters:MemoryRemainingColorConverter x:Key="MemoryRemainingColorConverter" />
        <converters:ComputerColorConverter x:Key="ComputerColorConverter" />
    </Page.Resources>
    <Grid
        Margin="10,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <StackPanel
            MinWidth="1700"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Cursor=""
            Orientation="Horizontal">
            <!--  状态  -->
            <Button
                Margin="2,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DimGray"
                        Text="&#xe6f9;" />
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource CustomFontFamily}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DimGray"
                        Text="{x:Static languages:Language.StatusBarException}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="30"
                        Foreground="{Binding ExceptionItems.Count, Converter={StaticResource ExceptionFlagColorConverter}}"
                        Text="&#xe7a6;" />
                </StackPanel>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid ClipToBounds="True">
                            <ContentPresenter />
                            <Popup
                                IsOpen="{TemplateBinding IsMouseOver}"
                                Placement="Top"
                                StaysOpen="False"
                                Style="{StaticResource LazyUpdatePopupStyle}">
                                <!--  在这里定义 Popup 的内容  -->
                                <Grid
                                    Width="250"
                                    Height="300"
                                    Background="#303030"
                                    ClipToBounds="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <!--  异常信息列表  -->
                                    <ListBox
                                        x:Name="ExceptionListBox"
                                        Grid.Row="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White"
                                        ItemTemplate="{StaticResource ExceptionItemTemplate}"
                                        ItemsSource="{Binding ExceptionItems, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                        Style="{StaticResource CustomListBoxStyle}" />
                                    <!--  清除按钮  -->
                                    <Button
                                        Grid.Row="1"
                                        Width="100"
                                        Height="30"
                                        Margin="5"
                                        VerticalAlignment="Bottom"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        Background="RoyalBlue"
                                        BorderBrush="RoyalBlue"
                                        BorderThickness="0"
                                        Command="{Binding ClearExceptionCommand}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                        <TextBlock
                                            FontFamily="{StaticResource CustomFontFamily}"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="清空异常" />
                                    </Button>
                                    <!--  空数据底图  -->
                                    <Border
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Background="#303030"
                                        Visibility="{Binding Items.Count, ElementName=ExceptionListBox, Converter={StaticResource ListBackgroundVisibleConverter}}">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource IconFontFamily}"
                                                FontSize="50"
                                                Text="&#xe63d;" />
                                            <TextBlock
                                                Margin="0,10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource CustomFontFamily}"
                                                FontSize="16"
                                                Text="{x:Static languages:Language.NoData}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--  相机  -->
            <ToggleButton
                Margin="2,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DimGray"
                        Text="&#xe63a;" />
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource CustomFontFamily}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DimGray"
                        Text="{x:Static languages:Language.StatusBarCamera}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="30"
                        Foreground="{Binding CameraSolidColorBrush, UpdateSourceTrigger=PropertyChanged}"
                        Text="&#xe7a6;" />
                </StackPanel>
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid ClipToBounds="True">
                            <ContentPresenter />
                            <Popup
                                IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Top"
                                StaysOpen="False"
                                Style="{StaticResource LazyUpdatePopupStyle}">
                                <!--  在这里定义 Popup 的内容  -->
                                <Grid
                                    Width="250"
                                    Height="300"
                                    Background="#303030"
                                    ClipToBounds="True">

                                    <!--  相机信息列表  -->
                                    <ListBox
                                        Name="CameraListBox"
                                        Grid.Row="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White"
                                        ItemTemplate="{StaticResource CameraStatusBarTemplate}"
                                        ItemsSource="{Binding CameraItems, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                        Style="{StaticResource CustomListBoxStyle}" />
                                    <!--  空数据底图  -->
                                    <Border
                                        Grid.Row="0"
                                        Background="#303030"
                                        Visibility="{Binding Items.Count, ElementName=CameraListBox, Converter={StaticResource ListBackgroundVisibleConverter}}">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource IconFontFamily}"
                                                FontSize="50"
                                                Text="&#xe63d;" />
                                            <TextBlock
                                                Margin="0,10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource CustomFontFamily}"
                                                FontSize="16"
                                                Text="没有数据" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <!--  串口信息  -->
            <Button
                Margin="2,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DimGray"
                        Text="&#xe62c;" />
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource CustomFontFamily}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DimGray"
                        Text="{x:Static languages:Language.StatusBarSerialPort}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="30"
                        Foreground="{Binding SerialPortItems, Converter={StaticResource SerialPortStatusSummaryColorConverter}}"
                        Text="&#xe7a6;" />
                </StackPanel>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid ClipToBounds="True">
                            <ContentPresenter />
                            <Popup
                                IsOpen="{TemplateBinding IsMouseOver}"
                                Placement="Top"
                                StaysOpen="False"
                                Style="{StaticResource LazyUpdatePopupStyle}">
                                <!--  在这里定义 Popup 的内容  -->
                                <Grid
                                    Width="250"
                                    Height="300"
                                    Background="#303030"
                                    ClipToBounds="True">

                                    <!--  相机信息列表  -->
                                    <ListBox
                                        Grid.Row="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White"
                                        ItemTemplate="{StaticResource SerialPortTemplate}"
                                        ItemsSource="{Binding SerialPortItems, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                        Style="{StaticResource CustomListBoxStyle}" />
                                    <!--  空数据底图  -->
                                    <Border
                                        Grid.Row="0"
                                        Background="#303030"
                                        Visibility="Hidden">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource IconFontFamily}"
                                                FontSize="50"
                                                Text="&#xe63d;" />
                                            <TextBlock
                                                Margin="0,10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource CustomFontFamily}"
                                                FontSize="16"
                                                Text="没有数据" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--  电脑信息  -->
            <ToggleButton
                Margin="2,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding}"
                Focusable="False"
                Style="{StaticResource MaterialDesignFlatButton}"
                Template="{StaticResource ComputerInfoTemplate}">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DimGray"
                        Text="&#xe67b;" />
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource CustomFontFamily}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DimGray"
                        Text="{x:Static languages:Language.StatusBarStatus}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="30"
                        Foreground="{Binding ComputerInfo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ComputerColorConverter}}"
                        Text="&#xe7a6;" />
                </StackPanel>
            </ToggleButton>
            <!--  Cpu  -->
            <Border
                Margin="2,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DimGray"
                        Text="&#xe84d;" />
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource CustomFontFamily}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DimGray">
                        <Run Text="Cpu:" /><Run Text="{Binding ComputerInfo.CpuInfo.UsagePercentage, StringFormat={}{0:F1}}" /><Run Text="%" />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="30"
                        Foreground="{Binding ComputerInfo.CpuInfo.UsagePercentage, Converter={StaticResource CpuUsageColorConverter}}"
                        Text="&#xe7a6;" />
                </StackPanel>
            </Border>
            <!--  温度  -->
            <Border
                Margin="2,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DimGray"
                        Text="&#xe660;" />
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource CustomFontFamily}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DimGray">
                        <Run Text="{x:Static languages:Language.StatusBarTemperature}" /><Run Text="{Binding ComputerInfo.CpuInfo.CpuTemperature, StringFormat={}{0:F1}}" /><Run Text="°" />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="30"
                        Foreground="{Binding ComputerInfo.CpuInfo.CpuTemperature, Converter={StaticResource CpuTemperatureColorConverter}}"
                        Text="&#xe7a6;" />
                </StackPanel>
            </Border>
            <!--  内存  -->
            <Border
                Margin="2,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DimGray"
                        Text="&#xe60f;" />
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource CustomFontFamily}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DimGray">
                        <Run Text="{x:Static languages:Language.StatusBarMemory}" /><Run Text="{Binding ComputerInfo.MemoryInfo.UsedPercentage, StringFormat={}{0:F1}}" /><Run Text="%" />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="30"
                        Foreground="{Binding ComputerInfo.MemoryInfo.UsedPercentage, Converter={StaticResource MemoryUsedPercentageColorConverter}}"
                        Text="&#xe7a6;" />
                </StackPanel>
            </Border>
            <!--  连接状态  -->
            <ToggleButton
                Margin="2,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Cursor="Hand"
                Focusable="False"
                Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="20"
                        Foreground="DimGray"
                        Text="&#xe94d;" />
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource CustomFontFamily}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DimGray"
                        Text="连接" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="30"
                        Foreground="{Binding ConnectionSolidColorBrush, UpdateSourceTrigger=PropertyChanged}"
                        Text="&#xe7a6;" />
                </StackPanel>
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid ClipToBounds="True">
                            <ContentPresenter />
                            <Popup
                                HorizontalOffset="70"
                                IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Left"
                                StaysOpen="False"
                                Style="{StaticResource LazyUpdatePopupStyle}"
                                VerticalOffset="-30">
                                <!--  在这里定义 Popup 的内容  -->
                                <Grid
                                    Width="250"
                                    Height="300"
                                    Background="#303030"
                                    ClipToBounds="True">

                                    <!--  连接信息列表  -->
                                    <ListBox
                                        Name="ConnectionListBox"
                                        Grid.Row="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White"
                                        ItemTemplate="{StaticResource ConnectionStatusBarTemplate}"
                                        ItemsSource="{Binding ConnectionItems, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource CustomListBoxStyle}" />
                                    <!--  空数据底图  -->
                                    <Border
                                        Grid.Row="0"
                                        Background="#303030"
                                        Visibility="{Binding Items.Count, ElementName=ConnectionListBox, Converter={StaticResource ListBackgroundVisibleConverter}}">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource IconFontFamily}"
                                                FontSize="50"
                                                Text="&#xe63d;" />
                                            <TextBlock
                                                Margin="0,10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource CustomFontFamily}"
                                                FontSize="16"
                                                Text="没有数据" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </StackPanel>
        <StackPanel
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  版本号  -->
            <TextBlock
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource CustomFontFamily}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="DimGray">
                <Run>V</Run><Run FontSize="12">1.0.0.1</Run>
            </TextBlock>
            <!--  运行时间  -->
            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource IconFontFamily}"
                    FontSize="20"
                    Foreground="DimGray"
                    Text="&#xe635;" />
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource CustomFontFamily}"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="DimGray"
                    Text="{Binding FormattedElapsed, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>