<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:JayTom.Dws.Client.Converters"
    xmlns:languages="clr-namespace:JayTom.Dws.Client.Languages"
    xmlns:models="clr-namespace:JayTom.Dws.Client.Models"
    xmlns:viewModels="clr-namespace:JayTom.Dws.Client.ViewModels">
    <DataTemplate x:Key="ComputerInfoDataTemplate" DataType="{x:Type models:ComputerInfoModel}" />
    <converters:CpuTemperatureColorConverter x:Key="CpuTemperatureColorConverter" />
    <converters:CpuUsageColorConverter x:Key="CpuUsageColorConverter" />
    <converters:MemoryUsedPercentageColorConverter x:Key="MemoryUsedPercentageColorConverter" />
    <converters:ByteSizeConverter x:Key="ByteSizeConverter" />
    <converters:ByteSizeUnitConverter x:Key="ByteSizeUnitConverter" />

    <ControlTemplate x:Key="ComputerInfoTemplate" TargetType="ToggleButton">
        <ControlTemplate.Resources>
            <FontFamily x:Key="CustomFontFamily">
                pack://application:,,,/Fonts/#更纱黑体 Mono SC Nerd
            </FontFamily>
            <FontFamily x:Key="IconFontFamily">
                pack://application:,,,/Fonts/#iconfont
            </FontFamily>
        </ControlTemplate.Resources>
        <Grid ClipToBounds="True">
            <ContentPresenter />
            <Popup
                IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                Placement="Top"
                StaysOpen="False"
                Style="{StaticResource LazyUpdatePopupStyle}">
                <Grid
                    Width="550"
                    Height="Auto"
                    MaxHeight="800"
                    Background="#303030"
                    ClipToBounds="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>-->
                    <!--  操作系统  -->
                    <TextBlock
                        Grid.Row="0"
                        Margin="5,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource CustomFontFamily}"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="DimGray"
                        IsEnabled="False"
                        Text="{Binding ComputerInfo.SystemInfoString, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />

                    <!--  Cpu  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="5,10"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="10,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="23"
                                Foreground="DimGray"
                                Text="&#xe84d;" />
                            <!--  Cpu名称  -->
                            <TextBlock
                                MaxWidth="450"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource CustomFontFamily}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                IsEnabled="False"
                                Text="{Binding ComputerInfo.CpuInfo.Name}"
                                TextAlignment="Center"
                                TextTrimming="WordEllipsis" />
                        </StackPanel>
                        <Grid Margin="12,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <!--  Cpu占用比率  -->
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="14,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <!--  图标  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="23"
                                    Foreground="DimGray"
                                    Text="&#xe668;" />
                                <!--  信息  -->
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="140"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource CustomFontFamily}"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="DimGray"
                                    IsEnabled="False"
                                    TextAlignment="Center"
                                    TextTrimming="WordEllipsis">
                                    <Run Text="{x:Static languages:Language.CpuUsageRate}" /><Run Text="{Binding ComputerInfo.CpuInfo.UsagePercentage, StringFormat={}{0:F1}, UpdateSourceTrigger=PropertyChanged}" /><Run Text="%" />
                                </TextBlock>
                                <!--  标记  -->
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="30"
                                    Foreground="{Binding ComputerInfo.CpuInfo.UsagePercentage, Converter={StaticResource CpuUsageColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    Text="&#xe7a6;" />
                            </Grid>
                            <!--  Cpu速度  -->
                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="14,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  图标  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="23"
                                    Foreground="DimGray"
                                    Text="&#xe7e3;" />
                                <!--  信息  -->
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource CustomFontFamily}"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="DimGray"
                                    IsEnabled="False"
                                    TextAlignment="Left"
                                    TextTrimming="WordEllipsis">
                                    <Run Text="{x:Static languages:Language.CpuSpeed}" /><Run Text="{Binding ComputerInfo.CpuInfo.ClockSpeed, StringFormat={}{0:F2}}" /><Run FontSize="13" Text=" GHz" />
                                </TextBlock>
                            </Grid>
                            <!--  Cpu温度  -->
                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="14,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <!--  图标  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="23"
                                    Foreground="DimGray"
                                    Text="&#xe660;" />
                                <!--  信息  -->
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="140"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource CustomFontFamily}"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="DimGray"
                                    IsEnabled="False"
                                    TextAlignment="Center"
                                    TextTrimming="WordEllipsis">
                                    <Run Text="{x:Static languages:Language.CpuTemperature}" /><Run Text="{Binding ComputerInfo.CpuInfo.CpuTemperature, StringFormat={}{0:F1}}" /><Run Text="°" />
                                </TextBlock>
                                <!--  标记  -->
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="30"
                                    Foreground="{Binding ComputerInfo.CpuInfo.CpuTemperature, Converter={StaticResource CpuTemperatureColorConverter}}"
                                    Text="&#xe7a6;" />
                            </Grid>
                            <!--  Cpu风扇  -->
                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="14,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  图标  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="23"
                                    Foreground="DimGray"
                                    Text="&#xe649;" />
                                <!--  信息  -->
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource CustomFontFamily}"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="DimGray"
                                    IsEnabled="False"
                                    TextAlignment="Justify"
                                    TextTrimming="WordEllipsis">
                                    <Run Text="{x:Static languages:Language.CpuFanSpeed}" /><Run Text="{Binding ComputerInfo.CpuInfo.FanSpeed, StringFormat={}{0:F2}}" /><Run FontSize="13" Text=" RPM" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Rectangle
                            Height="1"
                            Opacity="0.15"
                            Stroke="DimGray"
                            StrokeDashArray="8"
                            StrokeThickness="1" />
                    </StackPanel>
                    <!--  内存  -->
                    <StackPanel
                        Grid.Row="2"
                        Margin="5,10"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="10,2,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="23"
                                Foreground="DimGray"
                                Text="&#xe60f;" />
                            <!--  内存名称  -->
                            <TextBlock
                                MaxWidth="450"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource CustomFontFamily}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                IsEnabled="False"
                                Text="{x:Static languages:Language.MemoryInformation}"
                                TextAlignment="Center"
                                TextTrimming="WordEllipsis" />
                        </StackPanel>
                        <Grid Margin="12,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <!--  内存使用率  -->
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="14,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <!--  图标  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="23"
                                    Foreground="DimGray"
                                    Text="&#xe668;" />
                                <!--  信息  -->
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="140"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource CustomFontFamily}"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="DimGray"
                                    IsEnabled="False"
                                    TextAlignment="Center"
                                    TextTrimming="WordEllipsis">
                                    <Run Text="{x:Static languages:Language.MemoryUsageRate}" /><Run Text="{Binding ComputerInfo.MemoryInfo.UsedPercentage, StringFormat={}{0:F1}}" /><Run Text="%" />
                                </TextBlock>
                                <!--  标记  -->
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="30"
                                    Foreground="{Binding ComputerInfo.MemoryInfo.UsedPercentage, Converter={StaticResource MemoryUsedPercentageColorConverter}}"
                                    Text="&#xe7a6;" />
                            </Grid>
                            <!--  内存总大小  -->
                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="14,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  图标  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="23"
                                    Foreground="DimGray"
                                    Text="&#xe64c;" />
                                <!--  信息  -->
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource CustomFontFamily}"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="DimGray"
                                    IsEnabled="False"
                                    TextAlignment="Left"
                                    TextTrimming="WordEllipsis">
                                    <Run Text="{x:Static languages:Language.TotalMemory}" /><Run Text="{Binding ComputerInfo.MemoryInfo.TotalSizeBytes, StringFormat={}{0:F2}, Converter={StaticResource ByteSizeConverter}}" /> <Run FontSize="13" Text="{Binding ComputerInfo.MemoryInfo.TotalSizeBytes, Converter={StaticResource ByteSizeUnitConverter}}" />
                                </TextBlock>
                            </Grid>
                            <!--  可用内存大小  -->
                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="14,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  图标  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="23"
                                    Foreground="DimGray"
                                    Text="&#xe6c1;" />
                                <!--  信息  -->
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource CustomFontFamily}"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="DimGray"
                                    IsEnabled="False"
                                    TextAlignment="Center"
                                    TextTrimming="WordEllipsis">
                                    <Run Text="{x:Static languages:Language.AvailableMemory}" /><Run Text="{Binding ComputerInfo.MemoryInfo.AvailableSizeBytes, Converter={StaticResource ByteSizeConverter}, StringFormat={}{0:F1}}" /> <Run FontSize="13" Text="{Binding ComputerInfo.MemoryInfo.AvailableSizeBytes, Converter={StaticResource ByteSizeUnitConverter}}" />
                                </TextBlock>
                            </Grid>
                            <!--  内存类型  -->
                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="14,0,0,0"
                                Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  图标  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="23"
                                    Foreground="DimGray"
                                    Text="&#xe64b;" />
                                <!--  信息  -->
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="170"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource CustomFontFamily}"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="DimGray"
                                    IsEnabled="False"
                                    TextAlignment="Justify"
                                    TextTrimming="WordEllipsis">
                                    <Run Text="内存类型:" /><Run Text="{Binding ComputerInfo.MemoryInfo.MemoryType}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Rectangle
                            Height="1"
                            Opacity="0.15"
                            Stroke="DimGray"
                            StrokeDashArray="8"
                            StrokeThickness="1" />
                    </StackPanel>
                    <!--  GPU  -->
                    <StackPanel
                        Grid.Row="3"
                        Margin="5,10"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="10,2,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="25"
                                Foreground="DimGray"
                                Text="&#xe64f;" />
                            <!--  内存名称  -->
                            <TextBlock
                                MaxWidth="450"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource CustomFontFamily}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                IsEnabled="False"
                                Text="{Binding ComputerInfo.GpuInfo.Name, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center"
                                TextTrimming="WordEllipsis" />
                        </StackPanel>
                        <Grid Margin="12,5,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <!--  Gpu使用率  -->
                            <Grid Grid.Column="0" Margin="14,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <!--  图标  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="23"
                                    Foreground="DimGray"
                                    Text="&#xe668;" />
                                <!--  信息  -->
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="140"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource CustomFontFamily}"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="DimGray"
                                    IsEnabled="False"
                                    TextAlignment="Center"
                                    TextTrimming="WordEllipsis">
                                    <Run Text="{x:Static languages:Language.GpuUsageRate}" /><Run Text="{Binding ComputerInfo.GpuInfo.UsagePercentage, StringFormat={}{0:F1}}" /><Run Text="%" />
                                </TextBlock>
                                <!--  标记  -->
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    FontSize="30"
                                    Foreground="{Binding ComputerInfo.GpuInfo.UsagePercentage, Converter={StaticResource MemoryUsedPercentageColorConverter}}"
                                    Text="&#xe7a6;" />
                            </Grid>
                        </Grid>
                        <Rectangle
                            Height="1"
                            Margin="0,10,0,0"
                            Opacity="0.15"
                            Stroke="DimGray"
                            StrokeDashArray="8"
                            StrokeThickness="1" />
                    </StackPanel>
                    <!--  磁盘信息  -->
                    <StackPanel
                        Grid.Row="4"
                        Margin="5,10"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="10,2,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="23"
                                Foreground="DimGray"
                                Text="&#xe615;" />
                            <!--  Cpu名称  -->
                            <TextBlock
                                MaxWidth="450"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource CustomFontFamily}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                IsEnabled="False"
                                Text="{x:Static languages:Language.HardDisk}"
                                TextAlignment="Center"
                                TextTrimming="WordEllipsis" />
                        </StackPanel>
                        <!--  磁盘信息列表  -->
                        <ListBox
                            MaxWidth="540"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            ItemTemplate="{StaticResource HardDiskTemplate}"
                            ItemsSource="{Binding ComputerInfo.HardDiskList, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource CustomListBoxStyle}">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer HorizontalAlignment="Left" Focusable="False">
                                        <ScrollViewer.Style>
                                            <Style TargetType="ScrollViewer">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Style>
                                        <WrapPanel
                                            MaxWidth="540"
                                            MaxHeight="200"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            IsItemsHost="True"
                                            Orientation="Horizontal"
                                            ScrollViewer.CanContentScroll="True" />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                        <Rectangle
                            Height="1"
                            Opacity="0.15"
                            Stroke="DimGray"
                            StrokeDashArray="8"
                            StrokeThickness="1" />
                    </StackPanel>
                    <!--  网络连接信息  -->
                    <StackPanel
                        Grid.Row="5"
                        Margin="5,10"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <!--  图标  -->
                            <TextBlock
                                Margin="10,2,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="23"
                                Foreground="DimGray"
                                Text="&#xe6e8;" />
                            <!--  网络名称  -->
                            <TextBlock
                                MaxWidth="450"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource CustomFontFamily}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                IsEnabled="False"
                                Text="{x:Static languages:Language.NetworkInformation}"
                                TextAlignment="Center"
                                TextTrimming="WordEllipsis" />
                        </StackPanel>
                        <!--  网口信息列表  -->
                        <ListBox
                            MaxWidth="530"
                            MaxHeight="200"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            ItemTemplate="{StaticResource NetworkTemplate}"
                            ItemsSource="{Binding ComputerInfo.LocalNetworkConnectionInfos, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource CustomListBoxStyle}" />
                    </StackPanel>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>