<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:JayTom.Dws.Client.Converters"
    xmlns:models="clr-namespace:JayTom.Dws.Client.Models"
    xmlns:pages="clr-namespace:JayTom.Dws.Client.ViewModels.Pages">
    <converters:UploadStatusConverter x:Key="UploadStatusConverter" />
    <DataTemplate x:Key="UploadStatusTemplate" DataType="{x:Type models:BarCodeItemModel}">
        <DataTemplate.Resources>
            <FontFamily x:Key="CustomFontFamily">
                pack://application:,,,/Fonts/#更纱黑体 Mono SC Nerd
            </FontFamily>
            <FontFamily x:Key="IconFontFamily">
                pack://application:,,,/Fonts/#iconfont
            </FontFamily>
        </DataTemplate.Resources>

        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding ElementName=HomePageView, Path=DataContext.UploadStatusCommand}"
            CommandParameter="{Binding}"
            Focusable="False"
            Foreground="Transparent"
            Style="{StaticResource MaterialDesignFlatButton}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  图标  -->
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource IconFontFamily}"
                    FontSize="18"
                    Foreground="{Binding RequestStatus, Converter={StaticResource UploadStatusConverter}, ConverterParameter=Background}"
                    Text="{Binding RequestStatus, Converter={StaticResource UploadStatusConverter}, ConverterParameter=FontText}" />
                <!--  文字  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                    FontSize="15"
                    FontWeight="Light"
                    Foreground="White"
                    IsEnabled="False"
                    TextAlignment="Justify"
                    TextTrimming="WordEllipsis">
                    <Run Text="{Binding RequestStatus}" />
                </TextBlock>
            </Grid>

            <!--  点击后弹出对应的信息框  -->
        </Button>
    </DataTemplate>
</ResourceDictionary>