<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:JayTom.Dws.Client.Converters"
    xmlns:logConverters="clr-namespace:JayTom.Dws.Client.Converters.LogConverters"
    xmlns:logsItemModels="clr-namespace:JayTom.Dws.Client.Models.LogsItemModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <logConverters:CommunicationTypeConverter x:Key="CommunicationTypeConverter" />
    <DataTemplate x:Key="WeighingLogItemTemplate" DataType="{x:Type logsItemModels:WeighingLogItemModel}">
        <Button
            MinHeight="50"
            Margin="0,2"
            Padding="3,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="5"
            Background="#2E2E2E"
            BorderBrush="Transparent"
            Command="{Binding ClickCommand}"
            CommandParameter="{Binding}"
            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Grid MinHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  柱状条  -->
                <Border
                    Grid.Column="0"
                    Width="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="{Binding Type, Converter={StaticResource LogTypeConverter}, ConverterParameter=Color}"
                    CornerRadius="2,2,2,2"
                    Visibility="Visible" />
                <!--  时间  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}, UpdateSourceTrigger=PropertyChanged}" />
                <!--  数据类型  -->
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource IconFontFamily}"
                    FontSize="16"
                    Foreground="{Binding CommunicationType, Converter={StaticResource CommunicationTypeConverter}, ConverterParameter=Color}"
                    Text="{Binding CommunicationType, Converter={StaticResource CommunicationTypeConverter}, ConverterParameter=Font}"
                    Visibility="{Binding CommunicationType, Converter={StaticResource NullToVisibilityConverter}}" />

                <!--  数据类型  -->
                <Border
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding DataFormatType, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                        FontSize="16"
                        Foreground="DarkGray"
                        TextAlignment="Center">
                        <Run Text="数据类型:" /> <Run Text="{Binding DataFormatType, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                </Border>
                <!--  格式化后的重量  -->
                <Border
                    Grid.Column="4"
                    Margin="0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding CommunicationType, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock
                        MaxWidth="1200"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                        FontSize="16"
                        FontWeight="UltraLight"
                        Foreground="DarkGray">
                        <Run Text="格式化后的重量:" /> <Run Text="{Binding FormatWeight, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F3}}" />
                    </TextBlock>
                </Border>
                <!--  信息  -->
                <Border
                    Grid.Column="5"
                    Margin="0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        MaxWidth="1200"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                        FontSize="16"
                        FontWeight="UltraLight"
                        Foreground="DarkGray"
                        Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>