<Page
    x:Class="JayTom.Dws.Client.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:JayTom.Dws.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JayTom.Dws.Client.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Focusable="False"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CameraListBoxWidthConverter x:Key="CameraListBoxWidthConverter" />
        <converters:EllipseCenterConverter x:Key="EllipseCenterConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <!--  摄像头列表  -->
        <!--  Width="{Binding Items.Count, RelativeSource={RelativeSource Self}, Converter={StaticResource CameraListBoxWidthConverter}, UpdateSourceTrigger=PropertyChanged}"  -->
        <materialDesign:Card
            Grid.Column="0"
            Margin="5"
            materialDesign:ElevationAssist.Elevation="Dp6"
            Background="Transparent"
            UniformCornerRadius="10">
            <Grid>
                <Grid.Clip>
                    <GeometryGroup FillRule="EvenOdd">
                        <RectangleGeometry RadiusX="10" RadiusY="10">
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding
                                        Path="ActualWidth"
                                        RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                        UpdateSourceTrigger="PropertyChanged" />
                                    <Binding
                                        Path="ActualHeight"
                                        RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                        <EllipseGeometry>
                            <EllipseGeometry.Center>
                                <MultiBinding Converter="{StaticResource EllipseCenterConverter}" ConverterParameter="right">
                                    <Binding
                                        Path="ActualWidth"
                                        RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                        UpdateSourceTrigger="PropertyChanged" />
                                    <Binding
                                        Path="ActualHeight"
                                        RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </EllipseGeometry.Center>
                            <EllipseGeometry.RadiusX>90</EllipseGeometry.RadiusX>
                            <EllipseGeometry.RadiusY>90</EllipseGeometry.RadiusY>
                        </EllipseGeometry>
                    </GeometryGroup>
                </Grid.Clip>
                <ListBox
                    Name="CameraListBox"
                    Width="900"
                    MinWidth="600"
                    MaxWidth="900"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Focusable="False"
                    ItemTemplate="{StaticResource CameraTemplate}"
                    ItemsSource="{Binding CameraItems, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Style="{StaticResource CustomListBoxStyle}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer Focusable="False">
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Style>
                                <WrapPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    IsItemsHost="True"
                                    Orientation="Horizontal"
                                    ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </Grid>
        </materialDesign:Card>

        <!--  数据列表、状态、实时  -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  实时条码体积  -->
            <materialDesign:Card
                Grid.Row="0"
                Margin="5,2"
                materialDesign:ElevationAssist.Elevation="Dp6"
                Background="#BF2E2E2E"
                BorderThickness="2"
                UniformCornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="460" />
                    </Grid.ColumnDefinitions>
                    <!--  条码  -->
                    <TextBlock
                        Grid.Column="0"
                        MinWidth="380"
                        Margin="10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource CustomFontFamily}"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="SF123456789"
                        TextAlignment="Center" />
                    <Border
                        Grid.Column="1"
                        Width="1"
                        Height="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="DimGray"
                        BorderThickness="1,0,0,0" />
                    <!--  重量、 长、宽、高、体积  -->
                    <Border
                        Grid.Column="1"
                        Margin="20,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <!--  重量  -->
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="&#xe658;"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="22"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="重量:"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="40"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="20.6"
                                        TextAlignment="Center" />
                                </StackPanel>
                                <!--  体积  -->
                                <StackPanel
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="&#xe625;" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="DimGray">
                                        <Run Text="体积:" />
                                        <Run
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="561.61" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Margin="0,50,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <!--  长  -->
                                <StackPanel
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="&#xe724;" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="DimGray">
                                        <Run Text="长度:" />
                                        <Run
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="561.61" />
                                    </TextBlock>
                                </StackPanel>
                                <!--  宽  -->
                                <StackPanel
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="&#xe721;" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="DimGray">
                                        <Run Text="宽度:" />
                                        <Run
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="561.61" />
                                    </TextBlock>
                                </StackPanel>
                                <!--  高  -->
                                <StackPanel
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="&#xe899;" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="DimGray">
                                        <Run Text="高度:" />
                                        <Run
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="561.61" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>
            <!--  数据列表，统计  -->
            <materialDesign:Card
                Grid.Row="1"
                Margin="5"
                materialDesign:ElevationAssist.Elevation="Dp6"
                Background="Transparent"
                UniformCornerRadius="10">
                <Grid Background="#BF2E2E2E">
                    <Grid.Clip>
                        <GeometryGroup FillRule="EvenOdd">
                            <RectangleGeometry RadiusX="10" RadiusY="10">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource RectConverter}">
                                        <Binding
                                            Path="ActualWidth"
                                            RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <Binding
                                            Path="ActualHeight"
                                            RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                            UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                            <EllipseGeometry>
                                <EllipseGeometry.Center>
                                    <MultiBinding Converter="{StaticResource EllipseCenterConverter}" ConverterParameter="left">
                                        <Binding
                                            Path="ActualWidth"
                                            RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <Binding
                                            Path="ActualHeight"
                                            RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                            UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </EllipseGeometry.Center>
                                <EllipseGeometry.RadiusX>90</EllipseGeometry.RadiusX>
                                <EllipseGeometry.RadiusY>90</EllipseGeometry.RadiusY>
                            </EllipseGeometry>
                        </GeometryGroup>
                    </Grid.Clip>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>
                    <!--  数据列表  -->
                    <Border Grid.Row="0">
                        <DataGrid
                            Margin="20,10,20,0"
                            Padding="10,0"
                            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                            AlternatingRowBackground="#101E90FF"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            CanUserAddRows="False"
                            CanUserResizeColumns="True"
                            CanUserSortColumns="False"
                            CellStyle="{StaticResource CustomDataGridTextCellStyle}"
                            ColumnHeaderStyle="{StaticResource CustomDataGridTextColumnStyle}"
                            FontFamily="{StaticResource CustomFontFamily}"
                            Foreground="White"
                            FrozenColumnCount="2"
                            GridLinesVisibility="None"
                            HorizontalScrollBarVisibility="Auto"
                            IsSelected="False"
                            ItemsSource="{Binding BarCodeItems, UpdateSourceTrigger=PropertyChanged}"
                            RowBackground="#061E90FF">
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <!--  序号  -->
                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="45"
                                    Binding="{Binding Num, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="No." />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <!--  条码  -->
                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="40"
                                    Binding="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontWeight="Light"
                                                Style="{StaticResource DataGridTextColumnIconStyle}"
                                                Text="&#xe6c8;" />
                                            <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="条码" />
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <!--  重量  -->
                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="40"
                                    Binding="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="重量" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <!--  长  -->
                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="40"
                                    Binding="{Binding Length, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="长(mm)" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <!--  宽  -->
                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="40"
                                    Binding="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="宽(mm)" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <!--  高  -->
                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="40"
                                    Binding="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="高(mm)" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <!--  高  -->
                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="40"
                                    Binding="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="体积(m²)" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <!--  扫描时间  -->
                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="40"
                                    Binding="{Binding ScanTime, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                    EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="扫描时间" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <!--  上传状态  -->
                                <DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="40"
                                    Binding="{Binding RequestStatus, UpdateSourceTrigger=PropertyChanged}"
                                    EditingElementStyle="{StaticResource DataGridReadOnlyTextBlockStyle}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Style="{StaticResource DataGridTextColumnTitleStyle}" Text="上传状态" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <!--  统计  -->
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <!--  全部  -->
                            <Button
                                Width="380"
                                Height="120"
                                materialDesign:ButtonAssist.CornerRadius="60"
                                materialDesign:RippleAssist.ClipToBounds="True"
                                Background="RoyalBlue"
                                BorderBrush="Transparent"
                                Canvas.ZIndex="3"
                                Focusable="False"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                <StackPanel Margin="35,0,0,0" Orientation="Horizontal">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IconFontFamily}"
                                            FontSize="60"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="&#xe62d;"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource CustomFontFamily}"
                                            FontSize="12"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="扫描数量"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="1000000"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <!--  上传  -->
                            <Button
                                Width="350"
                                Height="100"
                                Margin="-55,0"
                                materialDesign:ButtonAssist.CornerRadius="60"
                                materialDesign:RippleAssist.ClipToBounds="True"
                                Background="#2E2E2E"
                                BorderThickness="0"
                                Canvas.ZIndex="2"
                                Focusable="False"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                <Button.Clip>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,350,100" />
                                        <EllipseGeometry
                                            Center="0,50"
                                            RadiusX="60"
                                            RadiusY="60" />
                                    </GeometryGroup>
                                </Button.Clip>
                                <StackPanel Margin="35,0,0,0" Orientation="Horizontal">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IconFontFamily}"
                                            FontSize="40"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="&#xe62a;"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource CustomFontFamily}"
                                            FontSize="12"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="上传数量"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="1000000"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <!--  异常  -->
                            <Button
                                Width="270"
                                Height="90"
                                Margin="10,0"
                                materialDesign:ButtonAssist.CornerRadius="45"
                                Background="#2E2E2E"
                                BorderThickness="0"
                                Canvas.ZIndex="1"
                                Focusable="False"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                                <Button.Clip>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,270,100" />
                                        <EllipseGeometry
                                            Center="0,45"
                                            RadiusX="50"
                                            RadiusY="50" />
                                    </GeometryGroup>
                                </Button.Clip>
                                <StackPanel Margin="35,0,0,0" Orientation="Horizontal">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IconFontFamily}"
                                            FontSize="30"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="&#xe677;"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource CustomFontFamily}"
                                            FontSize="12"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="异常数量"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="10000"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <!--  开始\停止按钮  -->
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Height="150"
            Margin="10,0,0,-20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            materialDesign:ElevationAssist.Elevation="Dp6"
            materialDesign:RippleAssist.ClipToBounds="True"
            Background="#2E2E2E"
            BorderBrush="#2E2E2E"
            BorderThickness="0"
            Focusable="False"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource IconFontFamily}"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="&#xe693;" />
                <Separator />
                <TextBlock
                    Margin="10"
                    FontFamily="{StaticResource CustomFontFamily}"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Stop" />
            </StackPanel>
        </Button>
    </Grid>
</Page>