<Page
    x:Class="JayTom.Dws.Client.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cloudConverters="clr-namespace:JayTom.Dws.Client.Converters.CloudConverters"
    xmlns:converters="clr-namespace:JayTom.Dws.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:languages="clr-namespace:JayTom.Dws.Client.Languages"
    xmlns:local="clr-namespace:JayTom.Dws.Client.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:settingsConverter="clr-namespace:JayTom.Dws.Client.Converters.SettingsConverter"
    xmlns:unitConverter="clr-namespace:JayTom.Dws.Client.Converters.UnitConverter"
    x:Name="HomePageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Focusable="False"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded" SourceName="HomePageView">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, IsAsync=False}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Page.Resources>
        <converters:CameraListBoxWidthConverter x:Key="CameraListBoxWidthConverter" />
        <converters:EllipseCenterConverter x:Key="EllipseCenterConverter" />
        <converters:RunningStatusConverter x:Key="RunningStatusConverter" />
        <converters:HalfHeightConverter x:Key="HalfHeightConverter" />

        <converters:OcrInfoShowToVisibilityConverter x:Key="OcrInfoShowToVisibilityConverter" />

        <settingsConverter:VolumeUnitConverter x:Key="VolumeUnitConverter" />
        <unitConverter:VolumeConverter x:Key="VolumeConverter" />
        <unitConverter:WeightConverter x:Key="WeightConverter" />
        <converters:NegativeNumberConverter x:Key="NegativeNumberConverter" />
        <cloudConverters:IsUploadedToCloudVideoTagColorConvert x:Key="IsUploadedToCloudVideoTagColorConvert" />

        <Storyboard x:Key="ItemCountStoryboard">
            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="1"
                To="1.5"
                Duration="0:0:0.3" />
            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="1"
                To="1.5"
                Duration="0:0:0.3" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <!--  摄像头列表  -->
        <!--  Width="{Binding Items.Count, RelativeSource={RelativeSource Self}, Converter={StaticResource CameraListBoxWidthConverter}, UpdateSourceTrigger=PropertyChanged}"  -->
        <materialDesign:Card
            Grid.Column="0"
            Margin="5"
            materialDesign:ElevationAssist.Elevation="Dp6"
            Background="Transparent"
            UniformCornerRadius="10">
            <Grid>
                <Grid.Clip>
                    <GeometryGroup FillRule="EvenOdd">
                        <RectangleGeometry RadiusX="10" RadiusY="10">
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding
                                        Path="ActualWidth"
                                        RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                        UpdateSourceTrigger="PropertyChanged" />
                                    <Binding
                                        Path="ActualHeight"
                                        RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                        <EllipseGeometry>
                            <EllipseGeometry.Center>
                                <MultiBinding Converter="{StaticResource EllipseCenterConverter}" ConverterParameter="right">
                                    <Binding
                                        Path="ActualWidth"
                                        RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                        UpdateSourceTrigger="PropertyChanged" />
                                    <Binding
                                        Path="ActualHeight"
                                        RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </EllipseGeometry.Center>
                            <EllipseGeometry.RadiusX>90</EllipseGeometry.RadiusX>
                            <EllipseGeometry.RadiusY>90</EllipseGeometry.RadiusY>
                        </EllipseGeometry>
                    </GeometryGroup>
                </Grid.Clip>
                <ListBox
                    Name="CameraListBox"
                    Width="900"
                    MinWidth="600"
                    MaxWidth="900"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Focusable="False"
                    ItemTemplate="{StaticResource CameraTemplate}"
                    ItemsSource="{Binding CameraItems, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Style="{StaticResource CustomListBoxStyle}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer Focusable="False">
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Style>
                                <WrapPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    IsItemsHost="True"
                                    Orientation="Horizontal"
                                    ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </Grid>
        </materialDesign:Card>

        <!--  数据列表、状态、实时  -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="Auto" MaxHeight="230" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  实时条码体积  -->
            <materialDesign:Card
                Grid.Row="0"
                Margin="5,2"
                materialDesign:ElevationAssist.Elevation="Dp6"
                Background="#BF2E2E2E"
                BorderThickness="2"
                UniformCornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="460" />
                    </Grid.ColumnDefinitions>
                    <!--  条码、物流公司  -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  条码  -->
                        <TextBlock
                            Grid.Row="0"
                            MinWidth="380"
                            Margin="10,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource CustomFontFamily}"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />
                        <!--  物流公司  -->
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="Hidden">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="20"
                                Foreground="DimGray"
                                Text="&#xe7a8;"
                                TextAlignment="Center" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}">
                                <Run Text="物流公司:" /> <Run Foreground="White" Text="韵达" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Rectangle
                        Grid.Column="1"
                        Width="1"
                        Height="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.3"
                        Stroke="DimGray"
                        StrokeDashArray="8"
                        StrokeThickness="1" />
                    <!--  重量、 长、宽、高、体积  -->
                    <Border
                        Grid.Column="1"
                        Margin="20,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch">
                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <!--  重量  -->
                                <StackPanel
                                    Margin="0,0,28,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="&#xe658;"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="22"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="{x:Static languages:Language.Weight}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        TextAlignment="Center">
                                        <Run Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F3}}" /><Run FontSize="12" Text="kg" />
                                    </TextBlock>
                                </StackPanel>
                                <!--  体积  -->
                                <StackPanel
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="&#xe625;" />
                                    <TextBlock
                                        MaxWidth="180"
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <Run Text="{x:Static languages:Language.Volume}" />
                                        <Run FontWeight="Bold" Foreground="White">
                                            <Run.Text>
                                                <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                                    <Binding Path="Volume" UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding Mode="OneWay" Path="VolumeUnit" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run><Run
                                            FontSize="13"
                                            Foreground="White"
                                            Text="{Binding VolumeUnit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VolumeUnitConverter}}" /><Run
                                            FontSize="13"
                                            Foreground="White"
                                            Text="³" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,30,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <!--  长  -->
                                <StackPanel
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="&#xe724;"
                                        Visibility="Hidden" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="DimGray">
                                        <Run Text="{x:Static languages:Language.Length}" />
                                        <Run FontWeight="Bold" Foreground="White">
                                            <Run.Text>
                                                <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                                    <Binding Path="Length" UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding Mode="OneWay" Path="VolumeUnit" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run><Run
                                            FontSize="13"
                                            Foreground="White"
                                            Text="{Binding VolumeUnit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VolumeUnitConverter}}" />
                                    </TextBlock>
                                </StackPanel>
                                <!--  宽  -->
                                <StackPanel
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="&#xe721;"
                                        Visibility="Hidden" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="DimGray">
                                        <Run Text="{x:Static languages:Language.Width}" />
                                        <Run FontWeight="Bold" Foreground="White">
                                            <Run.Text>
                                                <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                                    <Binding Path="Width" UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding Mode="OneWay" Path="VolumeUnit" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run><Run
                                            FontSize="13"
                                            Foreground="White"
                                            Text="{Binding VolumeUnit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VolumeUnitConverter}}" />
                                    </TextBlock>
                                </StackPanel>
                                <!--  高  -->
                                <StackPanel
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="&#xe899;"
                                        Visibility="Hidden" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="DimGray">
                                        <Run Text="{x:Static languages:Language.Height}" />
                                        <Run FontWeight="Bold" Foreground="White">
                                            <Run.Text>
                                                <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                                    <Binding Path="Height" UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding Mode="OneWay" Path="VolumeUnit" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run><Run
                                            FontSize="13"
                                            Foreground="White"
                                            Text="{Binding VolumeUnit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VolumeUnitConverter}}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>
            <!--  Ocr信息  -->
            <materialDesign:Card
                Grid.Row="1"
                Height="Auto"
                Margin="5,5"
                materialDesign:ElevationAssist.Elevation="Dp6"
                Background="#BF2E2E2E"
                BorderThickness="2"
                UniformCornerRadius="10"
                Visibility="{Binding OcrSettingsInfo.IsUseOcr, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Margin="30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<TextBlock
                        Grid.Row="0"
                        Margin="0,2"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="DimGray"
                        Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                        Text="OCR" />-->

                    <!--  详细信息  -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <!--  三段码  -->
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="20"
                                Foreground="DimGray"
                                Text="&#xe776;"
                                TextAlignment="Center" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}">
                                <Run Text="三段码:" /> <Run
                                    FontSize="22"
                                    Foreground="White"
                                    Text="{Binding OcrItemInfo.ThreeSegmentCode, UpdateSourceTrigger=PropertyChanged}" />
                            </TextBlock>
                        </StackPanel>
                        <!--  格口号  -->
                        <!--<StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5"
                            Orientation="Horizontal"
                            Visibility="{Binding OcrSettingsInfo.IsShowCompartmentNumber, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                Text="&#xe7b4;"
                                TextAlignment="Center" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}">
                                <Run Text="输出格口号:" /> <Run
                                    FontSize="22"
                                    Foreground="White"
                                    Text="05" />
                            </TextBlock>
                        </StackPanel>-->
                        <!--  分割线  -->
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="0.6"
                            Margin="5,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Opacity="0.3"
                            Stroke="DimGray"
                            StrokeDashArray="8"
                            StrokeThickness="1" />

                        <!--  耗时  -->
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5"
                            Orientation="Horizontal"
                            Visibility="{Binding OcrSettingsInfo.IsShowRecognitionTime, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFontFamily}"
                                FontSize="16"
                                Foreground="DimGray"
                                Text="&#xe635;"
                                TextAlignment="Center" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}">
                                <Run Text="识别耗时(ms):" /> <Run Foreground="White" Text="{Binding OcrItemInfo.ElapsedTime, UpdateSourceTrigger=PropertyChanged}" />
                            </TextBlock>
                        </StackPanel>
                        <!--  收寄件人信息  -->
                        <Grid
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,2"
                            Visibility="{Binding OcrSettingsInfo, Converter={StaticResource OcrInfoShowToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="200" />
                            </Grid.ColumnDefinitions>
                            <!--  标识条  -->
                            <!--  电话  -->
                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,5"
                                HorizontalAlignment="Stretch">
                                <Rectangle
                                    Width="Auto"
                                    Height="1"
                                    MinWidth="200"
                                    Margin="0,5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Fill="RoyalBlue"
                                    Opacity="0.9" />
                                <Border
                                    Width="Auto"
                                    Height="20"
                                    MaxWidth="100"
                                    Background="RoyalBlue"
                                    CornerRadius="10">
                                    <TextBlock
                                        Width="Auto"
                                        MaxWidth="100"
                                        Margin="10,0"
                                        FontSize="12"
                                        FontWeight="UltraLight"
                                        Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                        Text="电话" />
                                </Border>
                            </Grid>
                            <!--  名称  -->
                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,5"
                                HorizontalAlignment="Stretch">
                                <Rectangle
                                    Width="Auto"
                                    Height="1"
                                    MinWidth="200"
                                    Margin="0,5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Fill="RoyalBlue"
                                    Opacity="0.9" />
                                <Border
                                    Width="Auto"
                                    Height="20"
                                    MaxWidth="100"
                                    Background="RoyalBlue"
                                    CornerRadius="10">
                                    <TextBlock
                                        Width="Auto"
                                        MaxWidth="100"
                                        Margin="10,0"
                                        FontSize="12"
                                        FontWeight="UltraLight"
                                        Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                        Text="姓名" />
                                </Border>
                            </Grid>
                            <!--  地址  -->
                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5,5"
                                HorizontalAlignment="Stretch">
                                <Rectangle
                                    Width="Auto"
                                    Height="1"
                                    MinWidth="200"
                                    Margin="0,5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Fill="RoyalBlue"
                                    Opacity="0.9" />
                                <Border
                                    Width="Auto"
                                    Height="20"
                                    MaxWidth="100"
                                    Background="RoyalBlue"
                                    CornerRadius="10">
                                    <TextBlock
                                        Width="Auto"
                                        MaxWidth="100"
                                        Margin="10,0"
                                        FontSize="12"
                                        FontWeight="UltraLight"
                                        Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                        Text="地址" />
                                </Border>
                            </Grid>
                            <!--  收件标记  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Width="Auto"
                                Margin="10,0"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                Opacity="0.2"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                Text="收件信息" />
                            <!--  发件标记  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Width="Auto"
                                MaxWidth="500"
                                Margin="10,0"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                Opacity="0.2"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                Text="寄件信息"
                                TextTrimming="WordEllipsis" />

                            <!--  收件人信息  -->
                            <!--  收件人电话  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="Auto"
                                MaxWidth="500"
                                HorizontalAlignment="Right"
                                FontWeight="Bold"
                                Opacity="0.7"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                Text="{Binding OcrItemInfo.RecipientPhone, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="WordEllipsis"
                                Visibility="{Binding OcrSettingsInfo.IsShowReceiverInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!--  收件人名称  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="Auto"
                                MaxWidth="500"
                                HorizontalAlignment="Right"
                                FontWeight="Bold"
                                Opacity="0.7"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                Text="{Binding OcrItemInfo.RecipientName, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="WordEllipsis"
                                Visibility="{Binding OcrSettingsInfo.IsShowReceiverInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!--  收件人地址  -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="Auto"
                                MaxWidth="500"
                                HorizontalAlignment="Right"
                                FontWeight="Bold"
                                Opacity="0.7"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                Text="{Binding OcrItemInfo.RecipientAddress, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="WordEllipsis"
                                Visibility="{Binding OcrSettingsInfo.IsShowReceiverInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  寄件人信息  -->
                            <!--  寄件人电话  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="Auto"
                                MaxWidth="500"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Opacity="0.7"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                Text="{Binding OcrItemInfo.SenderPhone, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="WordEllipsis"
                                Visibility="{Binding OcrSettingsInfo.IsShowSenderInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!--  寄件人名称  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="Auto"
                                MaxWidth="500"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Opacity="0.7"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                Text="{Binding OcrItemInfo.SenderName, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="WordEllipsis"
                                Visibility="{Binding OcrSettingsInfo.IsShowSenderInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!--  寄件人地址  -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="Auto"
                                MaxWidth="500"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Opacity="0.7"
                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                Text="{Binding OcrItemInfo.SenderAddress, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="WordEllipsis"
                                Visibility="{Binding OcrSettingsInfo.IsShowSenderInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <!--  数据列表，统计  -->
            <materialDesign:Card
                Grid.Row="2"
                Margin="5"
                materialDesign:ElevationAssist.Elevation="Dp6"
                Background="Transparent"
                UniformCornerRadius="10">
                <Grid Background="#BF2E2E2E">
                    <Grid.Clip>
                        <GeometryGroup FillRule="EvenOdd">
                            <RectangleGeometry RadiusX="10" RadiusY="10">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource RectConverter}">
                                        <Binding
                                            Path="ActualWidth"
                                            RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <Binding
                                            Path="ActualHeight"
                                            RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                            UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                            <EllipseGeometry>
                                <EllipseGeometry.Center>
                                    <MultiBinding Converter="{StaticResource EllipseCenterConverter}" ConverterParameter="left">
                                        <Binding
                                            Path="ActualWidth"
                                            RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <Binding
                                            Path="ActualHeight"
                                            RelativeSource="{RelativeSource AncestorType={x:Type materialDesign:Card}}"
                                            UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </EllipseGeometry.Center>
                                <EllipseGeometry.RadiusX>90</EllipseGeometry.RadiusX>
                                <EllipseGeometry.RadiusY>90</EllipseGeometry.RadiusY>
                            </EllipseGeometry>
                        </GeometryGroup>
                    </Grid.Clip>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>
                    <!--  数据列表  -->
                    <ListView
                        Grid.Row="0"
                        Width="860"
                        Height="Auto"
                        Margin="20,10,20,20"
                        Padding="10,0"
                        Focusable="False"
                        ItemsSource="{Binding PackageItems, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                        RenderTransformOrigin=".5,.5"
                        ScrollViewer.IsDeferredScrollingEnabled="True"
                        ScrollViewer.PanningMode="VerticalOnly"
                        SelectionMode="Extended"
                        Style="{StaticResource CustomListViewStyle}">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource CustomListViewItemStyle}" TargetType="ListViewItem">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsInserting}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.5" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                        From="-600"
                                                        To="0"
                                                        Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsInserting">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource ModernGridViewColumnHeaderStyle}">
                                <!--  这里定义每列的标题和绑定的数据  -->
                                <GridViewColumn Width="45" Header="No.">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource CustomGridViewTextBlockCellStyle}" Text="{Binding Num}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" Header="{x:Static languages:Language.TableHeaderBarCode}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="150"
                                                MinWidth="150"
                                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                                Text="{Binding Barcode}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" Header="{x:Static languages:Language.TableHeaderWeight}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="60"
                                                MinWidth="60"
                                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                                Text="{Binding Weight}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" Header="{x:Static languages:Language.TableHeaderLength}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="60"
                                                MinWidth="60"
                                                Style="{StaticResource CustomGridViewTextBlockCellStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                                        <Binding Path="Length" UpdateSourceTrigger="PropertyChanged" />
                                                        <Binding
                                                            ElementName="HomePageView"
                                                            Mode="OneWay"
                                                            Path="DataContext.VolumeUnit" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="60" Header="{x:Static languages:Language.TableHeaderWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="60"
                                                MinWidth="60"
                                                Style="{StaticResource CustomGridViewTextBlockCellStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                                        <Binding Path="Width" UpdateSourceTrigger="PropertyChanged" />
                                                        <Binding
                                                            ElementName="HomePageView"
                                                            Mode="OneWay"
                                                            Path="DataContext.VolumeUnit" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" Header="{x:Static languages:Language.TableHeaderHeight}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="60"
                                                MinWidth="60"
                                                Style="{StaticResource CustomGridViewTextBlockCellStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                                        <Binding Path="Height" UpdateSourceTrigger="PropertyChanged" />
                                                        <Binding
                                                            ElementName="HomePageView"
                                                            Mode="OneWay"
                                                            Path="DataContext.VolumeUnit" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  隐藏体积(后续看选择调整宽度)  -->
                                <!--<GridViewColumn Width="90" Header="{x:Static languages:Language.TableHeaderVolume}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="90"
                                                MinWidth="90"
                                                Style="{StaticResource CustomGridViewTextBlockCellStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource VolumeConverter}" StringFormat="{}{0:0.#}">
                                                        <Binding Path="Volume" UpdateSourceTrigger="PropertyChanged" />
                                                        <Binding
                                                            ElementName="HomePageView"
                                                            Mode="OneWay"
                                                            Path="DataContext.VolumeUnit" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Width="80" Header="格口">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="80"
                                                MinWidth="80"
                                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                                Text="{Binding ExitName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="180" Header="{x:Static languages:Language.TableHeaderScanTime}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="180"
                                                MinWidth="180"
                                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                                Text="{Binding ScanTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="{x:Static languages:Language.TableHeaderAPIResponseStatus}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="5,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource IconFontFamily}"
                                                    FontSize="25"
                                                    Foreground="{Binding IsUploadedToCloudVideo, Converter={StaticResource IsUploadedToCloudVideoTagColorConvert}}"
                                                    Text="&#xe8dc;" />
                                                <Button
                                                    Height="20"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding ElementName=HomePageView, Path=DataContext.UploadStatusCommand}"
                                                    CommandParameter="{Binding}"
                                                    Focusable="False"
                                                    Foreground="Transparent"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <Grid
                                                        MinWidth="30"
                                                        Margin="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <!--  图标  -->
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{StaticResource IconFontFamily}"
                                                            FontSize="18"
                                                            Foreground="{Binding RequestStatus, Converter={StaticResource UploadStatusConverter}, ConverterParameter=Background}"
                                                            Text="{Binding RequestStatus, Converter={StaticResource UploadStatusConverter}, ConverterParameter=FontText}" />
                                                        <!--  文字  -->
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="10,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontFamily="pack://application:,,,/Fonts/#Sarasa Mono SC Nerd"
                                                            FontSize="13"
                                                            FontWeight="Light"
                                                            Foreground="White"
                                                            IsEnabled="False"
                                                            TextAlignment="Justify"
                                                            TextTrimming="WordEllipsis"
                                                            Visibility="Collapsed">
                                                            <Run Text="{Binding RequestStatus, Converter={StaticResource UploadStatusConverter}, ConverterParameter=Text}" />
                                                        </TextBlock>
                                                    </Grid>

                                                    <!--  点击后弹出对应的信息框  -->
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  ... 可以添加更多列  -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--  实时日志  -->

                    <Expander
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Stretch"
                        materialDesign:ExpanderAssist.HeaderBackground="Transparent"
                        materialDesign:ExpanderAssist.VerticalHeaderPadding="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HalfHeightConverter}}"
                        Background="Transparent"
                        ExpandDirection="Right"
                        Focusable="False"
                        Foreground="White"
                        IsExpanded="False">
                        <Border
                            Width="800"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}"
                            Margin="1"
                            Padding="10"
                            Background="#202020"
                            CornerRadius="10">
                            <!--  实时日志页面  -->
                            <Frame
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Focusable="False"
                                NavigationUIVisibility="Hidden"
                                Source="Preferences/RealTimeLogPage.xaml" />
                        </Border>
                    </Expander>
                    <!--  统计  -->
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <!--  全部  -->
                            <Button
                                Width="380"
                                Height="120"
                                materialDesign:ButtonAssist.CornerRadius="60"
                                materialDesign:RippleAssist.ClipToBounds="True"
                                Background="RoyalBlue"
                                BorderBrush="Transparent"
                                Canvas.ZIndex="3"
                                Focusable="False"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                <StackPanel Margin="35,0,0,0" Orientation="Horizontal">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IconFontFamily}"
                                            FontSize="60"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="&#xe62d;"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource CustomFontFamily}"
                                            FontSize="12"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="{x:Static languages:Language.ScanCount}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding TotalDataCount, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource ItemCountBlockStyle}" TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                        <BeginStoryboard Storyboard="{StaticResource ItemCountStoryboard}" />
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <!--  上传  -->
                            <Button
                                Width="350"
                                Height="100"
                                Margin="-55,0"
                                materialDesign:ButtonAssist.CornerRadius="60"
                                materialDesign:RippleAssist.ClipToBounds="True"
                                Background="#2E2E2E"
                                BorderThickness="0"
                                Canvas.ZIndex="2"
                                Focusable="False"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                <Button.Clip>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,350,100" />
                                        <EllipseGeometry
                                            Center="0,50"
                                            RadiusX="60"
                                            RadiusY="60" />
                                    </GeometryGroup>
                                </Button.Clip>
                                <StackPanel Margin="35,0,0,0" Orientation="Horizontal">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IconFontFamily}"
                                            FontSize="40"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="&#xe62a;"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource CustomFontFamily}"
                                            FontSize="12"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="{x:Static languages:Language.UploadCount}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding UploadedDataCount, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource ItemCountBlockStyle}" TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                        <BeginStoryboard Storyboard="{StaticResource ItemCountStoryboard}" />
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <!--  异常  -->
                            <Button
                                Width="270"
                                Height="90"
                                Margin="10,0"
                                materialDesign:ButtonAssist.CornerRadius="45"
                                Background="#2E2E2E"
                                BorderThickness="0"
                                Canvas.ZIndex="1"
                                Focusable="False"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                                <Button.Clip>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,270,100" />
                                        <EllipseGeometry
                                            Center="0,45"
                                            RadiusX="50"
                                            RadiusY="50" />
                                    </GeometryGroup>
                                </Button.Clip>
                                <StackPanel Margin="35,0,0,0" Orientation="Horizontal">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IconFontFamily}"
                                            FontSize="30"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="&#xe677;"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource CustomFontFamily}"
                                            FontSize="12"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Text="{x:Static languages:Language.ExceptionCount}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding AbnormalDataCount, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource ItemCountBlockStyle}" TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                                        <BeginStoryboard Storyboard="{StaticResource ItemCountStoryboard}" />
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <!--  开始\停止按钮  -->
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Height="150"
            Margin="10,0,0,-20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            materialDesign:ElevationAssist.Elevation="Dp6"
            materialDesign:RippleAssist.ClipToBounds="True"
            Background="#2E2E2E"
            BorderBrush="#2E2E2E"
            BorderThickness="0"
            Command="{Binding StartCommand}"
            Focusable="False"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Grid>
                <StackPanel
                    Name="StartStackPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding RunningStatus, Converter={StaticResource RunningStatusConverter}, ConverterParameter=FontText}" />
                    <Separator />
                    <TextBlock
                        Margin="10"
                        FontFamily="{StaticResource CustomFontFamily}"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding RunningStatus, Converter={StaticResource RunningStatusConverter}, ConverterParameter=Text}" />
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSwitchingState}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSwitchingState}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <ProgressBar
                    Name="StatusProgressBar"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Value="0">
                    <ProgressBar.Style>
                        <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSwitchingState}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSwitchingState}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </Grid>
        </Button>
        <!--  提示框  -->
        <materialDesign:Snackbar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Bottom"
            Background="BlueViolet"
            FontFamily="{StaticResource CustomFontFamily}"
            FontWeight="Bold"
            MessageQueue="{Binding HomeMessageQueue}" />
    </Grid>
</Page>