<Page
    x:Class="JayTom.Dws.Client.Views.Pages.NvrHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attributeConverters="clr-namespace:JayTom.Dws.Client.Converters.AttributeConverters"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cameraConfiguration="clr-namespace:JayTom.Dws.Client.ViewModels.Dialog.CameraConfiguration"
    xmlns:cameraConfiguration1="clr-namespace:JayTom.Dws.Client.Models.Cameras.CameraConfiguration"
    xmlns:cameraConverter="clr-namespace:JayTom.Dws.Client.Converters.CameraConverter"
    xmlns:cloudConverters="clr-namespace:JayTom.Dws.Client.Converters.CloudConverters"
    xmlns:converters="clr-namespace:JayTom.Dws.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="clr-namespace:JayTom.Dws.Client.Views.Editors"
    xmlns:languages="clr-namespace:JayTom.Dws.Client.Languages"
    xmlns:local="clr-namespace:JayTom.Dws.Client.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    x:Name="NvrHomePageView"
    Title="NvrHomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Focusable="False"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded" SourceName="NvrHomePageView">
            <b:InvokeCommandAction Command="{Binding LoadedCommand, IsAsync=False}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Page.Resources>
        <converters:HalfHeightConverter x:Key="HalfHeightConverter" />
        <attributeConverters:EnumAttributeConverter x:Key="EnumAttributeConverter" />
        <converters:DoubleToDateTimeConverter x:Key="DoubleToDateTimeConverter" />
        <converters:BorderClipMultiConverter x:Key="BorderClipMultiConverter" />
        <cameraConverter:NvrRealTimePreviewHomeSizeConverter x:Key="NvrRealTimePreviewHomeSizeConverter" />
        <converters:EnumToVisibilityInvertedConverter x:Key="EnumToVisibilityInvertedConverter" />
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <cameraConverter:RealtimePreviewParametersConverter x:Key="RealtimePreviewParametersConverter" />
        <cloudConverters:IsUploadedToCloudVideoTagColorConvert x:Key="IsUploadedToCloudVideoTagColorConvert" />
        <Style
            x:Key="MaterialDesignActionButtonStyle"
            BasedOn="{StaticResource MaterialDesignFloatingActionButton}"
            TargetType="Button">
            <Setter Property="materialDesign:ButtonProgressAssist.Value" Value="-1" />
            <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="False" />
            <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="False" />
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="5,0" />
            <Style.Triggers>
                <!--  Trigger for when the button is pressed  -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True" />
                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                </Trigger>

                <!--  Trigger for when the button is not pressed  -->
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="False" />
                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name="BackgroundGrid">

        <!--  画面列表  -->
        <ListBox
            Name="VideoPlayerListBox"
            Grid.Row="0"
            MinWidth="449"
            MinHeight="253"
            MaxWidth="{Binding ElementName=NvrHomePageView, Path=ActualWidth}"
            MaxHeight="{Binding ElementName=NvrHomePageView, Path=ActualHeight}"
            Margin="10,0"
            HorizontalAlignment="{Binding PlayerHorizontalAlignment, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Focusable="False"
            ItemsSource="{Binding NvrRealTimePreviewItems, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{StaticResource CustomListBoxStyle}"
            Visibility="{Binding IsRealTimeVideoEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox.Clip>
                <MultiBinding Converter="{StaticResource BorderClipMultiConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                    <Binding>
                        <Binding.Source>
                            <CornerRadius>5</CornerRadius>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </ListBox.Clip>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Focusable="False">
                        <!--<ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>-->
                        <!--  暂时不显示滚动条  -->
                        <WrapPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Focusable="False"
                            IsItemsHost="True"
                            Orientation="Horizontal"
                            ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type cameraConfiguration1:NvrRealTimePreviewItemInfo}">
                    <Border BorderBrush="Transparent">
                        <Border.Style>

                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ScreenState}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid
                            Name="PreviewViewGrid"
                            Background="Transparent"
                            Visibility="{Binding ScreenState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibilityInvertedConverter}, ConverterParameter=Hidden}">
                            <!--  加载进度条  -->
                            <editors:AnimatedRingControl
                                Width="100"
                                Height="100"
                                ControlOpacity="0.8"
                                IsAnimationEnabled="{Binding IsBuffering, UpdateSourceTrigger=PropertyChanged}"
                                IsHitTestVisible="False"
                                Visibility="{Binding IsBuffering, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  画面  -->
                            <Image
                                x:Name="VideoImage"
                                RenderOptions.BitmapScalingMode="LowQuality"
                                Source="{Binding VideoFrame, UpdateSourceTrigger=PropertyChanged}"
                                Stretch="Fill"
                                Visibility="{Binding IsBuffering, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ScreenState}" Value="Maximized">
                                                <Setter Property="Width" Value="{Binding ElementName=NvrHomePageView, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" />
                                                <Setter Property="Height" Value="{Binding ElementName=NvrHomePageView, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ScreenState}" Value="Normal">
                                                <Setter Property="Width">
                                                    <Setter.Value>
                                                        <Binding
                                                            Converter="{StaticResource NvrRealTimePreviewHomeSizeConverter}"
                                                            ConverterParameter="Width"
                                                            FallbackValue="200"
                                                            Path="Items.Count"
                                                            RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"
                                                            UpdateSourceTrigger="PropertyChanged" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Height">
                                                    <Setter.Value>
                                                        <Binding
                                                            Converter="{StaticResource NvrRealTimePreviewHomeSizeConverter}"
                                                            ConverterParameter="Height"
                                                            FallbackValue="150"
                                                            Path="Items.Count"
                                                            RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"
                                                            UpdateSourceTrigger="PropertyChanged" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ToggleImageSizeCommand}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftDoubleClick" />
                                </Image.InputBindings>
                            </Image>

                            <!--  右下角通道  -->
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="SpringGreen"
                                Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                            <!--  工具栏  -->
                            <Border
                                x:Name="ToolBarContainer"
                                Height="90"
                                Margin="0"
                                Padding="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="#88202020"
                                CornerRadius="10,10,0,0"
                                Visibility="{Binding ElementName=PreviewViewGrid, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel
                                    Background="Transparent"
                                    Orientation="Horizontal"
                                    Visibility="{Binding PlaybackError, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=None}">
                                    <!--  自动对焦  -->
                                    <Button
                                        Width="40"
                                        Height="40"
                                        materialDesign:RippleAssist.ClipToBounds="True"
                                        materialDesign:RippleAssist.RippleOnTop="True"
                                        Background="DimGray"
                                        Command="{Binding RealtimePreviewOperationCommand}"
                                        Cursor="Hand"
                                        Focusable="False"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="自动对焦">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource RealtimePreviewParametersConverter}">
                                                <!--  绑定点击的item  -->
                                                <Binding />
                                                <!--  绑定操作动作  -->
                                                <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewAction.AutoFocus}" />
                                                <!--  绑定操作类型  -->
                                                <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewOperationType.Auto}" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IconFontFamily}"
                                            FontSize="25"
                                            Foreground="White"
                                            Text="&#xe9e3;" />
                                    </Button>
                                    <StackPanel Margin="10,0" Orientation="Vertical">
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <!--  缩放  -->
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontFamily="{StaticResource CustomFontFamily}"
                                                FontSize="13"
                                                FontWeight="Light"
                                                Foreground="White"
                                                IsEnabled="True"
                                                Text="缩放:"
                                                TextAlignment="Justify" />
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Content="+"
                                                Style="{StaticResource MaterialDesignActionButtonStyle}">
                                                <b:Interaction.Triggers>
                                                    <!--  PreviewMouseDown Event  -->
                                                    <b:EventTrigger EventName="PreviewMouseDown">
                                                        <b:InvokeCommandAction Command="{Binding RealtimePreviewOperationCommand}">
                                                            <b:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource RealtimePreviewParametersConverter}">
                                                                    <!--  绑定点击的item  -->
                                                                    <Binding />
                                                                    <!--  绑定操作动作  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewAction.IncreaseZoom}" />
                                                                    <!--  绑定操作类型  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewOperationType.Start}" />
                                                                </MultiBinding>
                                                            </b:InvokeCommandAction.CommandParameter>
                                                        </b:InvokeCommandAction>
                                                    </b:EventTrigger>

                                                    <!--  PreviewMouseUp Event  -->
                                                    <b:EventTrigger EventName="PreviewMouseUp">
                                                        <b:InvokeCommandAction Command="{Binding RealtimePreviewOperationCommand}">
                                                            <b:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource RealtimePreviewParametersConverter}">
                                                                    <!--  绑定点击的item  -->
                                                                    <Binding />
                                                                    <!--  绑定操作动作  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewAction.IncreaseZoom}" />
                                                                    <!--  绑定操作类型  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewOperationType.Stop}" />
                                                                </MultiBinding>
                                                            </b:InvokeCommandAction.CommandParameter>
                                                        </b:InvokeCommandAction>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Content="-"
                                                Style="{StaticResource MaterialDesignActionButtonStyle}">
                                                <b:Interaction.Triggers>
                                                    <!--  PreviewMouseDown Event  -->
                                                    <b:EventTrigger EventName="PreviewMouseDown">
                                                        <b:InvokeCommandAction Command="{Binding RealtimePreviewOperationCommand}">
                                                            <b:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource RealtimePreviewParametersConverter}">
                                                                    <!--  绑定点击的item  -->
                                                                    <Binding />
                                                                    <!--  绑定操作动作  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewAction.DecreaseZoom}" />
                                                                    <!--  绑定操作类型  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewOperationType.Start}" />
                                                                </MultiBinding>
                                                            </b:InvokeCommandAction.CommandParameter>
                                                        </b:InvokeCommandAction>
                                                    </b:EventTrigger>

                                                    <!--  PreviewMouseUp Event  -->
                                                    <b:EventTrigger EventName="PreviewMouseUp">
                                                        <b:InvokeCommandAction Command="{Binding RealtimePreviewOperationCommand}">
                                                            <b:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource RealtimePreviewParametersConverter}">
                                                                    <!--  绑定点击的item  -->
                                                                    <Binding />
                                                                    <!--  绑定操作动作  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewAction.DecreaseZoom}" />
                                                                    <!--  绑定操作类型  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewOperationType.Stop}" />
                                                                </MultiBinding>
                                                            </b:InvokeCommandAction.CommandParameter>
                                                        </b:InvokeCommandAction>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <!--  焦距  -->
                                            <TextBlock
                                                Margin="5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontFamily="{StaticResource CustomFontFamily}"
                                                FontSize="13"
                                                FontWeight="Light"
                                                Foreground="White"
                                                IsEnabled="True"
                                                Text="焦距:"
                                                TextAlignment="Justify" />
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Content="+"
                                                Style="{StaticResource MaterialDesignActionButtonStyle}">
                                                <b:Interaction.Triggers>
                                                    <!--  PreviewMouseDown Event  -->
                                                    <b:EventTrigger EventName="PreviewMouseDown">
                                                        <b:InvokeCommandAction Command="{Binding RealtimePreviewOperationCommand}">
                                                            <b:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource RealtimePreviewParametersConverter}">
                                                                    <!--  绑定点击的item  -->
                                                                    <Binding />
                                                                    <!--  绑定操作动作  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewAction.IncreaseFocus}" />
                                                                    <!--  绑定操作类型  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewOperationType.Start}" />
                                                                </MultiBinding>
                                                            </b:InvokeCommandAction.CommandParameter>
                                                        </b:InvokeCommandAction>
                                                    </b:EventTrigger>

                                                    <!--  PreviewMouseUp Event  -->
                                                    <b:EventTrigger EventName="PreviewMouseUp">
                                                        <b:InvokeCommandAction Command="{Binding RealtimePreviewOperationCommand}">
                                                            <b:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource RealtimePreviewParametersConverter}">
                                                                    <!--  绑定点击的item  -->
                                                                    <Binding />
                                                                    <!--  绑定操作动作  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewAction.IncreaseFocus}" />
                                                                    <!--  绑定操作类型  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewOperationType.Stop}" />
                                                                </MultiBinding>
                                                            </b:InvokeCommandAction.CommandParameter>
                                                        </b:InvokeCommandAction>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Content="-"
                                                Style="{StaticResource MaterialDesignActionButtonStyle}">
                                                <b:Interaction.Triggers>
                                                    <!--  PreviewMouseDown Event  -->
                                                    <b:EventTrigger EventName="PreviewMouseDown">
                                                        <b:InvokeCommandAction Command="{Binding RealtimePreviewOperationCommand}">
                                                            <b:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource RealtimePreviewParametersConverter}">
                                                                    <!--  绑定点击的item  -->
                                                                    <Binding />
                                                                    <!--  绑定操作动作  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewAction.DecreaseFocus}" />
                                                                    <!--  绑定操作类型  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewOperationType.Start}" />
                                                                </MultiBinding>
                                                            </b:InvokeCommandAction.CommandParameter>
                                                        </b:InvokeCommandAction>
                                                    </b:EventTrigger>

                                                    <!--  PreviewMouseUp Event  -->
                                                    <b:EventTrigger EventName="PreviewMouseUp">
                                                        <b:InvokeCommandAction Command="{Binding RealtimePreviewOperationCommand}">
                                                            <b:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource RealtimePreviewParametersConverter}">
                                                                    <!--  绑定点击的item  -->
                                                                    <Binding />
                                                                    <!--  绑定操作动作  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewAction.DecreaseFocus}" />
                                                                    <!--  绑定操作类型  -->
                                                                    <Binding Mode="OneTime" Source="{x:Static cameraConfiguration1:NvrPreviewOperationType.Stop}" />
                                                                </MultiBinding>
                                                            </b:InvokeCommandAction.CommandParameter>
                                                        </b:InvokeCommandAction>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!--  清晰度  -->
                            <Border
                                Height="220"
                                MinWidth="50"
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="#88202020"
                                CornerRadius="10,0,0,10"
                                Visibility="{Binding ElementName=PreviewViewGrid, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <ListBox
                                    x:Name="RadioButtonGroupChoiceChip"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding VideoQualityItems}"
                                    SelectedItem="{Binding VideoQuality, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding PlaybackError, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=None}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="10,8">
                                                <TextBlock
                                                    FontFamily="{StaticResource CustomFontFamily}"
                                                    FontSize="13"
                                                    Text="{Binding Converter={StaticResource EnumAttributeConverter}, ConverterParameter=Description}" />
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border
                                                            x:Name="Border"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0">
                                                            <ContentPresenter />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                                                <Setter Property="Foreground" Value="Black" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:InvokeCommandAction Command="{Binding SwitchQualityCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, AncestorLevel=1}}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ListBox>
                            </Border>
                            <!--  异常底图  -->
                            <Border Visibility="{Binding PlaybackError, Converter={StaticResource EnumToVisibilityInvertedConverter}, ConverterParameter=None}">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="pack://application:,,,/Fonts/#iconfont"
                                        FontSize="120"
                                        Foreground="DimGray"
                                        IsEnabled="False"
                                        Text="{Binding PlaybackError, Converter={StaticResource EnumAttributeConverter}, ConverterParameter=FontIcon}"
                                        Visibility="{Binding PlaybackError, Converter={StaticResource EnumToVisibilityInvertedConverter}, ConverterParameter=None}" />
                                    <TextBlock
                                        Margin="5,20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource CustomFontFamily}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="{Binding PlaybackError, Converter={StaticResource EnumAttributeConverter}, ConverterParameter=Description}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  展开内容  -->
        <Expander
            Grid.Row="0"
            MaxHeight="860"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Stretch"
            materialDesign:ExpanderAssist.HeaderBackground="Transparent"
            materialDesign:ExpanderAssist.VerticalHeaderPadding="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HalfHeightConverter}}"
            Background="Transparent"
            ExpandDirection="Right"
            Focusable="False"
            Foreground="White"
            IsExpanded="{Binding ItemIsExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Opacity="{Binding ElementName=OpacitySlider, Path=Value, Mode=TwoWay}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Expanded">
                    <b:InvokeCommandAction Command="{Binding ExpanderExpandedCommand}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="Collapsed">
                    <b:InvokeCommandAction Command="{Binding ExpanderCollapsedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Border
                Width="560"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}}"
                Background="#BF2E2E2E"
                CornerRadius="10,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  条码  -->
                    <Grid
                        Grid.Row="0"
                        Height="140"
                        Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  图标  -->
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="80"
                            FontWeight="Bold"
                            Foreground="{Binding IconColor, UpdateSourceTrigger=PropertyChanged}"
                            Text="&#xe9ad;"
                            TextAlignment="Center" />
                        <!--  条码  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="380"
                            Margin="10,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource CustomFontFamily}"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Grid>

                    <!--  分割线  -->
                    <Border Grid.Row="1" Background="#202020" />
                    <!--  列表  -->
                    <ListView
                        Grid.Row="2"
                        Width="860"
                        Height="Auto"
                        Margin="20,10,20,20"
                        Padding="10,0"
                        Focusable="False"
                        ItemsSource="{Binding PackageItems, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                        RenderOptions.EdgeMode="Unspecified"
                        RenderTransformOrigin=".5,.5"
                        ScrollViewer.IsDeferredScrollingEnabled="True"
                        ScrollViewer.PanningMode="VerticalOnly"
                        SelectionMode="Extended"
                        Style="{StaticResource CustomListViewStyle}"
                        VirtualizingStackPanel.VirtualizationMode="Standard">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource CustomListViewItemStyle}" TargetType="ListViewItem">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsInserting}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.5" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                        From="-600"
                                                        To="0"
                                                        Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsInserting">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource ModernGridViewColumnHeaderStyle}" RenderOptions.EdgeMode="Unspecified">
                                <!--  No.  -->
                                <GridViewColumn Width="42" Header="No.">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="42"
                                                RenderOptions.EdgeMode="Unspecified"
                                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                                Text="{Binding Num}"
                                                TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  扫码时间  -->
                                <GridViewColumn Width="180" Header="{x:Static languages:Language.TableHeaderScanTime}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="180"
                                                MinWidth="180"
                                                RenderOptions.EdgeMode="Unspecified"
                                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                                Text="{Binding ScanTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  条码  -->
                                <GridViewColumn Width="200" Header="{x:Static languages:Language.TableHeaderBarCode}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="200"
                                                MinWidth="150"
                                                RenderOptions.EdgeMode="Unspecified"
                                                Style="{StaticResource CustomGridViewTextBlockCellStyle}"
                                                Text="{Binding Barcode}"
                                                TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  上传状态  -->
                                <GridViewColumn Width="100" Header="{x:Static languages:Language.TableHeaderAPIResponseStatus}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="5,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource IconFontFamily}"
                                                    FontSize="25"
                                                    Foreground="{Binding IsUploadedToCloudVideo, Converter={StaticResource IsUploadedToCloudVideoTagColorConvert}}"
                                                    RenderOptions.EdgeMode="Unspecified"
                                                    Text="&#xe8dc;" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  ... 可以添加更多列  -->
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu BorderThickness="0" Style="{StaticResource MaterialDesignContextMenu}">
                                <MenuItem
                                    Command="{Binding ClearCountCommand}"
                                    Header="清空计数"
                                    Style="{StaticResource MaterialDesignMenuItem}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <!--  实时预览、码流  -->
                    <StackPanel
                        Grid.Row="3"
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <!--  实时预览  -->
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource CustomFontFamily}"
                                FontSize="13"
                                Foreground="White"
                                Text="是否实时预览:" />
                            <ToggleButton
                                Margin="5"
                                materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="DarkGray"
                                materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="Azure"
                                Command="{Binding ToggleRealTimeVideoCommand}"
                                Focusable="False"
                                IsChecked="{Binding IsRealTimeVideoEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        </StackPanel>
                        <!--  选择码流  -->
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource CustomFontFamily}"
                                FontSize="13"
                                FontWeight="Light"
                                Foreground="White"
                                Text="码流选择:" />
                            <Border
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#1A696969"
                                CornerRadius="5">
                                <ComboBox
                                    Height="30"
                                    MinWidth="160"
                                    Padding="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    materialDesign:ColorZoneAssist.Mode="Dark"
                                    BorderThickness="0"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    ItemsSource="{Binding PlaybackStreamItems, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectPlaybackStream, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type cameraConfiguration:PlaybackStream}">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <!--  图标  -->
                                                <TextBlock
                                                    Margin="5,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource IconFontFamily}"
                                                    FontSize="22"
                                                    FontWeight="Light"
                                                    Foreground="White"
                                                    Text="{Binding ., Converter={StaticResource EnumAttributeConverter}, ConverterParameter=FontIcon}" />
                                                <!--  文字  -->
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource CustomFontFamily}"
                                                    FontSize="13"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="{Binding ., Converter={StaticResource EnumAttributeConverter}, ConverterParameter=Description}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--  透明度  -->
                    <Slider
                        x:Name="OpacitySlider"
                        Grid.Row="4"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Bottom"
                        Focusable="False"
                        Maximum="1"
                        Minimum="0.08"
                        Value="1" />
                </Grid>
            </Border>
        </Expander>

        <!--  无授权显示  -->

        <Border Visibility="{Binding IsUnauthorized, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#202020"
                    FontFamily="pack://application:,,,/Fonts/#iconfont"
                    FontSize="360"
                    Foreground="DarkGray"
                    IsEnabled="False"
                    Text="&#xea3a;" />
                <TextBlock
                    Margin="5,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource CustomFontFamily}"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="DimGray"
                    Text="未授权" />
            </StackPanel>
        </Border>
        <!--  提示框  -->
        <materialDesign:Snackbar
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Bottom"
            Background="BlueViolet"
            FontFamily="{StaticResource CustomFontFamily}"
            FontWeight="Bold"
            MessageQueue="{Binding HomeMessageQueue}" />
    </Grid>
</Page>