<UserControl
    x:Class="JayTom.Dws.Client.Views.Dialog.ApiTestDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JayTom.Dws.Client.Views.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FontFamily="{StaticResource CustomFontFamily}"
    mc:Ignorable="d">
    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
            <Setter Property="SizeToContent" Value="Manual" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="50"
                        CornerRadius="10"
                        GlassFrameThickness="-1"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="5"
                        UseAeroCaptionButtons="True" />
                </Setter.Value>
            </Setter>
        </Style>
    </mvvm:Dialog.WindowStyle>
    <materialDesign:Card
        Margin="0"
        materialDesign:ElevationAssist.Elevation="Dp2"
        materialDesign:ShadowAssist.Darken="True"
        materialDesign:ShadowAssist.ShadowEdges="Bottom,Right,Top,Left"
        Background="#2E2E2E"
        UniformCornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  系统按钮  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                BorderBrush="Transparent"
                CornerRadius="5,5,0,0">
                <!--  系统按钮  -->
                <StackPanel
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  关闭  -->
                    <Button
                        Command="{Binding CloseWinCommand}"
                        Style="{StaticResource CustomCloseButtonStyle}"
                        ToolTip="Close">
                        <TextBlock
                            Foreground="White"
                            Style="{StaticResource SystemTextBlockStyle}"
                            Text="&#xe601;" />
                    </Button>
                </StackPanel>
            </Border>
            <TextBox
                Grid.Row="1"
                MaxWidth="780"
                MaxHeight="530"
                Margin="10"
                materialDesign:HintAssist.IsFloating="False"
                AcceptsReturn="True"
                Background="#202020"
                BorderBrush="Transparent"
                Foreground="White"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ApiJsonContent, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </materialDesign:Card>
</UserControl>